<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>電子報版型</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px; max-width:600px">
                    <tr>
                        <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif; padding: 15px 24px;">
                            <img src="http://www.culturelaunch.net/images/logo.svg" width="200px">
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                            <br>
                            <img src="http://www.culturelaunch.net/webimages/article/2018072714525966.jpg" width="100%">
                            <div class="title" style="margin:10px 0; font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#058745">
                                本期大標
                            </div>

                            <div class="body-text" style="margin:10px 0; font-family:'Microsoft JhengHei',Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#888888">
                                內文
                            </div>

                            <!--hr-->
                            <div class="hr" style="margin:30px 0; height:1px; border-bottom:1px solid #dddddd; clear: both;">&nbsp;</div>

                            <!--two-clos-->

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <img src="http://www.culturelaunch.net/webimages/article/2018083112480908.jpg" width="100%">
                                    </td>
                                </tr>
                            </table>

                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="margin-bottom:30px;">
                                <tr>
                                    <td class="col" valign="top" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;line-height:20px;text-align:left; width:100%">
                                        <div style="font-size:16px; color:#333333; ">
                                            <strong>天空創意節前導特展：框不住你的調調</strong>
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; color:#888888; ">
                                        每個人都有屬於自己的調調，有人華麗、有人清新；有人張揚、有人內斂；有人循規蹈矩、有人不按牌理出牌；而你，又是什麼調調呢？
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; text-align:right;">
                                            <a href="http://www.culturelaunch.net/Article/66" style="text-decoration:none; color:#058745;">閱讀更多</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <!--hr-->
                            <div class="hr" style="margin:30px 0; height:1px; border-bottom:1px solid #dddddd; clear: both;">&nbsp;</div>

                            <!--two-clos-->
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <img src="http://www.culturelaunch.net/webimages/article/2018082412355329.jpg" width="100%">
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="margin-bottom:30px;">
                                <tr>
                                    <td class="col" valign="top" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;line-height:20px;text-align:left; width:100%">
                                        <div style="font-size:16px; color:#333333; ">
                                            <strong>大英博物館到天貓挖金！為什麼博物館賣文創？</strong>
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; color:#888888; ">
                                             世界三大博物館之一的大英博物館在天貓開旗艦店了。英國政府每年對大英博物館的預算不斷刪減，讓大英博物館不得不尋找新的資金來源，IP（Intellectual Property, 智慧財產權）授權就是其中之一。
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; text-align:right;">
                                            <a href="http://www.culturelaunch.net/Article/64" style="text-decoration:none; color:#058745;">閱讀更多</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            <div class="body-text" style="clear: both; margin:10px 0; font-family:'Microsoft JhengHei',Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#888888">
                                <a href="http://www.culturelaunch.net/list.html" style="display:block; padding:8px 0; text-decoration:none; color:#ffffff; background:#058745; border: 1px solid #058745; border-radius: 32px;">+ 更多產業動態</a>
                            </div>

                            <!--hr-->
                            <div class="hr" style="margin:30px 0; height:1px; border-bottom:1px solid #dddddd;">&nbsp;</div>

                            <div class="title" style="margin-bottom:20px; font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif; font-size:22px; font-weight:600; color:#058745; text-align:center;">
                                熱銷商品
                            </div>

                            <!--two-clos-->
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <img src="http://www.culturelaunch.net/images/test01.jpg" width="100%">
                                        <div style="margin:10px 0; font-size:18px; text-align:center;">
                                            <a href="http://www.culturelaunch.net/market.html" style="text-decoration:none; color:#058745;">Oceanrich旋轉咖啡機</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="margin-bottom:30px;">
                                <tr>
                                    <td class="col" valign="top" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <img src="http://www.culturelaunch.net/images/test01.jpg" width="100%">
                                        <div style="margin:10px 0; font-size:18px; text-align:center;">
                                            <a href="http://www.culturelaunch.net/market.html" style="text-decoration:none; color:#058745;">建議圖片使用相同高度</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <!--hr-->
                            <div class="hr" style="margin:30px 0; height:1px; border-bottom:1px solid #dddddd; clear: both;">&nbsp;</div>
                            
                            <!--two-clos-->
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row">
                                <tr>
                                    <td class="col" valign="top" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;width:100%">
                                        <img src="http://www.culturelaunch.net/images/001.png" width="100%">
                                    </td>
                                </tr>
                            </table>
                            
                            <table width="264" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="margin-bottom:30px;">
                                <tr>
                                    <td class="col" valign="top" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;line-height:20px;text-align:left; width:100%">
                                        <div style="font-size:16px; color:#333333; ">
                                            <strong>Bake and Brew 來一杯烘焙坊 （成人班）</strong>
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; color:#888888; ">
                                            喜歡烘焙、製作手工甜點的你，千萬別錯過「來一杯烘焙坊」! 這裡有著專業的烘焙老師，教導你製作精緻又美味的甜點。 也有許多志同道合的朋友在這裡齊聚一堂
                                        </div>
                                        <div style="margin:10px 0; font-size:13px; text-align:right;">
                                            <a href="http://www.culturelaunch.net/detail-course.html" style="text-decoration:none; color:#058745;">立即報名</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                            <div class="body-text" style="clear: both; margin:10px 0; font-family:'Microsoft JhengHei',Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#888888">
                                <a href="http://www.culturelaunch.net/list-grid.html" style="display:block; padding:8px 0; text-decoration:none; color:#ffffff; background:#058745; border: 1px solid #058745; border-radius: 32px;">+
                                    更多課程資訊</a>
                            </div>

                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="center" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;color:#888888;padding-left:24px;padding-right:24px">
                            <br/><br/>
                            <strong>藝時代 Cultural Launch © Copyright 2018</strong>
                            <br/><br/>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-facebook.png" width="32px" height="32px;"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-googleplus.png" width="32px" height="32px;"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-instagram.png" width="32px" height="32px;"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-twitter.png" width="32px" height="32px;"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-youtube.png" width="32px" height="32px;"></a>
                            <br><br/>
                            <a href="http://www.culturelaunch.net" style="color:#888888">http://www.culturelaunch.net</a><br>

                            <br><br>

                        </td>
                    </tr>
                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>