<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="spadmin_admin" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   
    <title><%=Session["systemName"].ToString ()%> - <%=Session["companyName"].ToString () %></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- basic styles -->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<!-- page specific plugin styles -->
		<link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets/css/chosen.css" />
		<!--<link rel="stylesheet" href="assets/css/datepicker.css" />-->
		<link rel="stylesheet" href="assets/css/bootstrap-timepicker.css" />
		<link rel="stylesheet" href="assets/css/daterangepicker.css" />
		<link rel="stylesheet" href="assets/css/colorpicker.css" />
		<!-- fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" />
		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<script src="assets/js/ace-extra.min.js"></script>

	    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
    <!-- IE可能不見得有效 -->
    <META HTTP-EQUIV="EXPIRES" CONTENT="0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
		<!-- basic scripts -->

        <script src="assets/js/jquery-2.0.3.min.js"></script>
        <!--datepicker -->
    <script type="text/javascript" src="/js/jquery.ui.datepicker-zh-TW.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    
    <script>
        jQuery.postJSON = function (url, para, contentType, callback) {
            if (contentType == null || contentType == '') contentType = "text/xml";
            $.ajax({
                type: 'POST',
                url: url,
                data: para,
                dataType: "json",
                contentType: contentType,
                async: false,
                cache: false,
                success: function (data) { callback(data); },
                error: function (xhr, error) { callback(''); }
            });
        };
        jQuery.post = function (url, para, callback) {
            $.ajax({
                type: 'POST',
                url: url,
                data: para,
                dataType: "text",
                async: false,
                cache: false,
                success: function (data) { callback(data); },
                error: function (xhr, error) { callback(''); }
            });
        };
        function check_cbx(obj, val) {//check checkbox item ,設定勾選
            var s = "";          
            if (obj != undefined) {
                if (obj.length == 1) {
                    if (obj == val) s = " checked ";
                }
                else if (obj.length > 1) {
                    for (ix = 0; ix < obj.length; ix++) {
                        if (obj[ix] == val) s = " checked ";
                    }
                }
            }
           
            return s;
        }
        function ret() {  //返回上層    
            if (flag != 'Y') {
                if (confirm('你確定嗎?'))  {
                    parent.$.fn.colorbox.close();
                }
            }
            else
                 parent.$.fn.colorbox.close();
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>

 .pagenavi a, .pagenavi span
{
  min-width:50px;
  min-height:20px;
  line-height:100%;
  text-decoration:none;
  text-align:center;
  margin:0 3px;
  padding:4px 0 0;
  vertical-align:middle;
  display:inline-block;
  zoom:1;*display:inline;
  -webkit-border-radius:10em;
  -moz-border-radius:10em;
  border-radius:10em
}
.pagenavi a
{
  background:#666;
  color:#fff;
  text-decoration:none
}
.pagenavi a:hover
{
  background-color:#333;
  text-decoration:none;
}
.pagenavi .current
{
  color:#666;
  text-decoration:none
}
.post-nav
{
  margin:0 0 30px;
  padding:15px 0;
  clear:both;
  font-size:14px;
}
.pagenavi
{
  padding:0;
  text-align:right;
  margin:0;
  float:right;
  width:100%;
}
 

    </style>

</head>



<body >
    <form id="form1" runat="server" enctype="multipart/form-data" class="form-horizontal" role="form">

		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<a href="#" class="navbar-brand">
						<small>
							<i class="icon-leaf"></i>
							<%=Session["companyName"].ToString () %>-<%=Session["systemName"].ToString () %>
						</small>
					</a><!-- /.brand -->
				</div><!-- /.navbar-header -->

				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
									<span class="user-info">
									<%=  Session["username"].ToString () %>
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										設定
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										個人資料
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="SignOut.aspx">
										<i class="icon-off"></i>
										登出
									</a>
								</li>
							</ul>
						</li>
					</ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>

					<div class="sidebar-shortcuts" id="sidebar-shortcuts">

						<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
							<span class="btn btn-success"></span>

							<span class="btn btn-info"></span>

							<span class="btn btn-warning"></span>

							<span class="btn btn-danger"></span>
						</div>
					</div><!-- #sidebar-shortcuts -->
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:dbconnConnection %>"
                SelectCommand="" ></asp:SqlDataSource>
					<ul class="nav nav-list">
                       
                        <asp:Repeater ID="Repeater1" runat="server"   ViewStateMode="Disabled">
                            <ItemTemplate >
                                <li <%#Set_active (Eval("unitid").ToString(),Request.QueryString ["unitid"])%> >
                                    <a href="<%# Eval("adminpage") %>?unitid=<%# Eval("unitid") %>" class="dropdown-toggle"> 
                                    <span class="menu-text"><%# Eval("unitname") %></span> 
                                    <%#Eval("rows").ToString() !="0" ? "<b class=\"arrow icon-angle-down\"></b>":""%>
                                    </a>
                                    <%#Set_submenu(Eval("unitid").ToString (),Session["userid"].ToString (),Request.QueryString ["unitid"]) %>                                  
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                     
					</ul><!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>

				<div class="main-content">
					

					<div class="page-content">
						<div class="page-header">
                            <h1>  
                               
                                <script src="ckeditora/ckeditor.js?a=5"></script>
                            </h1> 
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder_title" runat="server">
                                </asp:ContentPlaceHolder>
						</div><!-- /.page-header -->

						<div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

				<!-- /#ace-settings-container -->
			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->


		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/chosen.jquery.min.js"></script>
		<script src="assets/js/fuelux/fuelux.spinner.min.js"></script>		<!--
            <script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
		 -->
        <script src="assets/js/date-time/bootstrap-timepicker.min.js"></script>       
		<script src="assets/js/date-time/moment.min.js"></script>
		<script src="assets/js/date-time/daterangepicker.min.js"></script>
		<script src="assets/js/bootstrap-colorpicker.min.js"></script>
		<script src="assets/js/jquery.knob.min.js"></script>
		<script src="assets/js/jquery.autosize.min.js"></script>
		<script src="assets/js/jquery.inputlimiter.1.3.1.min.js"></script>
		<script src="assets/js/jquery.maskedinput.min.js"></script>
		<script src="assets/js/bootstrap-tag.min.js"></script>

		<!-- ace scripts -->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
			
				
				
				
				//we could just set the data-provide="tag" of the element inside HTML, but IE8 fails!
				var tag_input = $('#form-field-tags');
				if(! ( /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase())) ) 
				{
					tag_input.tag(
					  {
						placeholder:tag_input.attr('placeholder'),
						//enable typeahead by specifying the source array
						source: ace.variable_US_STATES,//defined in ace.js >> ace.enable_search_ahead
					  }
					);
				}
				else {
					//display a textarea for old IE, because it doesn't support this plugin or another one I tried!
					tag_input.after('<textarea id="'+tag_input.attr('id')+'" name="'+tag_input.attr('name')+'" rows="3">'+tag_input.val()+'</textarea>').remove();
					//$('#form-field-tags').autosize({append: "\n"});
				}
				
				
				
			
				/////////
				$('#modal-form input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Drop files here or click to choose',
					btn_change:null,
					no_icon:'icon-cloud-upload',
					droppable:true,
					thumbnail:'large'
				})
				
				//chosen plugin inside a modal will have a zero width because the select element is originally hidden
				//and its width cannot be determined.
				//so we set the width after modal is show
				$('#modal-form').on('shown.bs.modal', function () {
					$(this).find('.chosen-container').each(function(){
						$(this).find('a:first-child').css('width' , '210px');
						$(this).find('.chosen-drop').css('width' , '210px');
						$(this).find('.chosen-search input').css('width' , '200px');
					});
				})
				/**
				//or you can activate the chosen plugin after modal is shown
				//this way select element becomes visible with dimensions and chosen works as expected
				$('#modal-form').on('shown', function () {
					$(this).find('.modal-chosen').chosen();
				})
				*/
			
			});
		</script>
	
        <!-- page specific plugin styles -->

		<link rel="stylesheet" href="assets/css/colorbox.css" />
        	<!-- page specific plugin scripts -->

		<script src="assets/js/jquery.colorbox-min.js"></script>
        <script>
        $(document).ready(function(){
			
				$(".iframe").colorbox({iframe:true, width:"100%", height:"100%"});
				
				$(".callbacks").colorbox({
					onOpen:function(){ alert('onOpen: colorbox is about to open'); },
					onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
					onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
					onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
					onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
				});

		
			});
		</script>
    </form>
</body>
</html>
