

.post-layout .post-information {
    /*position: absolute;*/ /* if have featured-image*/
    bottom: 0;
    z-index: 1;
    padding: 10px 0;
}

.post-layout .post-information-RL-15 {
  /*position: absolute;*/ /* if have featured-image*/
  bottom: 0;
  z-index: 1;
  padding: 10px 15PX;
}



.post-layout .post-information .entry-title,
.post-layout .post-information .post-sub-title,
.post-layout .post-information .meta-info,
.post-layout .post-information .entry-date,
.post-layout .post-information .post-author a,
.post-layout .post-information .post-comments a {
    /*color: #fff*/  /* if have featured-image*/
}


.post-keywords {
    display: inline-block;
    margin-left: 9px;
}
.post-keywords i {
    margin: 0 0 0 5px;
    font-size: 9px;
}
.post-keywords a {
  margin-left: 5px;
  color: #058745;
}


.post-layout .meta-info {
  margin: 5px 0;
  line-height: 24px;
}

@media (max-width:767px) {
    .post-layout .meta-info {
        margin-bottom: 10px
    }
}

.post-layout .entry-thumb {
    padding-bottom: 0;
    margin-bottom: 0
}

.post-layout .entry-crumbs {
    top: 0;
    padding: 15px 0 15px 0
}

.post-layout .post-header {
    padding-top: 0;
    border-bottom: 0;
    position: relative;
}

.post-layout.border .post-sharing,
.post-layout.border .post-source-tags {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6
}

.post-layout .post-featured-image {
    min-height: 200px;
    background-color: #444
}

.post-layout .post-source-tags li {
  list-style: none;
}

@media (max-width:767px) {
    .post-layout .post-featured-image {
        min-height: 182px
    }
}

.post-layout .post-featured-image .wp-caption-text {
    bottom: 0;
    color: #fff;
    position: absolute;
    right: 0;
    margin-right: 20px;
    max-width: 400px;
    height: 17px;
    overflow: hidden
}

@media (max-width:767px) {
    .post-layout .post-featured-image .wp-caption-text {
        display: none
    }
}

.post-layout .post-content {
    border-top: none;
    margin-top: 0;
    padding-top: 14px;
    letter-spacing: 1px;
}

.post-content a {
  color: #222;
  border-bottom: 2px solid #058745;
  cursor: pointer;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  transition: all .2s ease;
}
.post-content a:hover, .post-content a:focus {
  color: #058745;
}


@media (max-width:767px) {
    .post-layout .post-content {
        padding-top: 10px
    }
}

.post-layout .td-post-sub-title {
    font-size: 16px;
    line-height: 26px;
    border: 0;
    padding: 0
}

@media (max-width:767px) {
    .post-layout .td-post-sub-title {
        display: none
    }
}


.post-header {
    padding-top: 20px
}

@media (min-width:768px) and (max-width:1023px) {
    .post-header {
        padding-top: 17px
    }
}

@media (max-width:767px) {
    .post-header {
        padding-top: 15px
    }
}
.post-featured-image {
    position: relative;
}
.post-featured-image:before {
    bottom: 0;
    content: "";
    display: block;
    height: 40%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, .7)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .7) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#b3000000', GradientType=0)
}

@media (max-width:767px) {
    .post-featured-image:before {
        height: 60%
    }
}

/* related */
.related-post-wrap .title {
    font-family: 'Open Sans', arial, sans-serif;
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
}
.related-post-wrap .title a {
    color: #111;
}
.related-post-wrap .thumbnail {
    padding: 0;
    border: none;
}

.related-post-wrap .thumbnail:hover a {
    color: #4db2ec;
}

/* list-layout */

/* news-grid */
.news-grid {
    /*padding-top: 40px;*/
    padding-bottom: 40px;
    overflow-x: hidden;
}
@media(max-width: 414px){
  .news-grid { padding-bottom: 15px; }
}
.news-grid .thumbnail {
  /*border: none;*/
  position: relative;
  min-height: 360px;
  border: #a8a8a8 solid 1px;
  padding: 0;
  margin: 15px 0;
  border-radius: 0;
  background-color: #fff; /*e7e7e7*/
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.news-grid .thumbnail .title {
  margin: 5px 0;
}

/*.news-grid .thumbnail:hover,
#newsArea .row > div:nth-child(even) .thumbnail:hover {
    background-color: #fff;
}*/

/*.news-grid .thumbnail label {
  float: left;
  background-color: #9e1f24;
  color: #fff;
  padding: 5px 15px 5px 25px;
  font-weight: normal;
  font-size: 13px;
}*/

.news-grid .thumbnail .label {
  position: absolute;
  top: 0;
  left: 0;
}
.news-grid .thumbnail .label {
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  overflow: inherit;
  display: inline-block;
  border-radius: 0;
  /*position: absolute;
  top: 0;
  left: 0;*/
  padding: 5px 20px;
  background-color: rgba(0, 0, 0, 0.7);
}
.news-grid .thumbnail .pic {
  width: 100%;
  height: 210px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0;
  overflow: hidden;
  background-position: center;
  position: relative;
}

.news-grid .thumbnail .caption {
  position: relative;
  text-align: left;
  padding: 16px 24px 26px;
}

.news-grid .thumbnail .caption .title {
  clear: both;
  text-align: left;
  font-size: 20px;
  line-height: 23px;
  padding: 2px 0 0;
  margin-bottom: 10px;
}
.news-grid .thumbnail .caption .title a {
  color: #000;
  display: inline-block;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.news-grid .thumbnail .caption .title a:hover {
  color: #91aac3;/*#fbc469*/
}
.news-grid .btn-read-more {display: none;}
.news-grid .thumbnail .caption p {
  font-size: 15px;
  font-family: "Montserrat","Microsoft JhengHei";
  word-break:break-all;
  color: #636363;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  max-height: 40px\9;
}
@-moz-document url-prefix(){
  .news-grid .thumbnail .caption p { max-height: 40px;}
}
@media screen\0 {
  .news-grid .thumbnail .caption p { max-height: 40px;}
}
@supports (-ms-ime-align:auto) {
  .news-grid .thumbnail .caption p { max-height: 40px;}
}

.news-grid .thumbnail .caption .view-more {
  font-family: "Montserrat","Noto Sans TC","Microsoft JhengHei";
  border: #000 solid 1px;
  display: inline-block;
  padding: 1px 8px 2px;
  z-index: inherit;
}
.news-grid .thumbnail .caption .view-more:hover {
  background-color: #ddd;
}

/* news-list */
.news-list {
  margin: 0;
  background: #fff;
}
.news-list> div {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  position: relative;
  clear: both;
  margin-bottom: 1.5em;
}
.news-list.row> div {
  clear: inherit;
}
.news-list> div:first-child {
  margin-top: 1.5em;
}
.news-list.row> div:first-child {
  margin-top: inherit;
}
.news-list .thumbnail {
  display: inline-block;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}
.news-list .thumbnail .pic {
  /*width: 50%;
  display: inline-block;
  max-height: 250px;*/
  position: relative;
  height: 100%;
  padding-bottom: 0;
  position: absolute;
}

.thumbnail .pic {
  display: inline-block;
  /*margin: 1em;*/
}

.thumbnail .pic.compat-object-fit {
  position: relative;
  background-size: cover;
  background-position: center center;
}
/*.thumbnail .pic.compat-object-fit > a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}*/
.thumbnail .pic img,
.news-list .thumbnail .pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

/*.thumbnail .pic.compat-object-fit img {
    display: none;
}*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .thumbnail .pic.compat-object-fit img {
    display: block;
  }
  .thumbnail .pic.compat-object-fit {
    background-image: none !important;
  }
  .thumbnail .pic.effect:before {
    background: -webkit-linear-gradient(top left, #00aecd, #91c31d) ;/*!important*/
    background: -o-linear-gradient(top left, #00aecd, #91c31d);
    background: linear-gradient(to bottom right, #00aecd, #91c31d);
  }
}




.news-list .caption {
  float: right;
  height: 250px;
  padding: 20px 25px;
}
.news-list .caption .title { margin-bottom: 15px; }
.news-list .caption .title a { padding: 0; }
.news-list .caption .description {
  font-size: 15px;
  font-family: "Montserrat","Microsoft JhengHei";
  margin: 10px 0 15px;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  max-height: 45px\9;
  color: #888;
}

.news-list .meta { margin: 15px 0; }
.news-list .meta a { color: #333; }

.news-list.criss {}
.news-list.criss > div:nth-child(even) .caption { float: left; }
.news-list.criss > div:nth-child(even) .thumbnail .pic { right: 0; }

/* news-list headline */
.news-list .headline {}


@media(max-width:417px){
  .news-grid .thumbnail .caption p {
    word-wrap: break-word;
    word-break: break-all;
  }
  .news-grid .thumbnail .pic { height: 150px; }
}

.load-more {
  margin: 40px 0;
  display: inline-block;
  clear: both;
}

/* news-grid.txt */
.news-grid.row.txt {
  margin: 0;
}
.news-grid.row.txt .col-md-4 {
  padding-right: 15px;
}
.news-grid.txt .thumbnail {
  min-height: inherit;
}
.news-grid.txt .thumbnail .caption .meta-info {
  margin: 15px 0 0;
  border-bottom: #444 solid 1px;
  padding-bottom: 10px;
}

/* news-irregular */
.news-irregular {
  display: inline-block;
  width: 100%;
}
.news-irregular .thumbnail {
    padding: 0;
    border-radius: 0;
    border: none;
}
.news-irregular .thumbnail .caption .title {
    margin: 5px;
}
.news-irregular .thumbnail .caption .meta-info {
  margin-bottom: 0;
}
.news-irregular .thumbnail .caption .title a,
.news-irregular .thumbnail .caption .post-date {
    color: #fff;
}
.news-irregular >div {
  position: relative;
}
.news-irregular .thumbnail .pic:after{
  content: "";
  background:linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-webkit-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-moz-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-ms-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));/*For IE10*/
  background:-o-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  /*background-color: rgba(0, 0, 0, .25);*/
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.news-irregular .thumbnail .caption {
  position: absolute;
  bottom: 0;
}

.news-irregular .thumbnail .pic img {
    display: none;
  }
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .news-irregular .thumbnail .pic img {
    display: inline-block;
  }
}
@supports (-ms-ime-align:auto) {
  .news-irregular .thumbnail .pic {
    display: block;
  }
  .news-irregular .thumbnail .pic img {
    display: none;
  }
}
@media screen\0 {
  .thumbnail .pic.compat-object-fit {
    width: 100%;
    height: 250px;
  }
}


@media(min-width: 768px){
  .news-irregular .col-6 {
    width: 50%;
  }
  .news-irregular .article-top,
  .news-irregular .article-bottom {
    float: left;
    height: 300px;
    position: relative;
    border-right: #fff solid 1px;
  }
  .news-irregular .article-left {
    float: left;
    height: 500px;
    position: relative;
    border-right: #fff solid 1px;
  }
  .news-irregular .article-bottom,
  .news-irregular .article-Rbottom {
    border-top: #fff solid 1px;
    margin-top: -1px;
  }
  .news-irregular .article-Rtop,
  .news-irregular .article-Rbottom {
    float: left;
    height: 250px;
  }
  .news-irregular .col-3 {
    width: 25%;
  }
  .news-irregular .col-4 {
    width: 33.333%;
  }
  .news-irregular .col-3+.col-3{
    border-left: #fff solid 1px;
  }
  .news-irregular .pic {
    position: absolute;
    width: 100%;
  }
  .news-irregular .thumbnail .pic {
    width: 100%;
    display: block;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0;
    overflow: hidden;
    background-position: center;
  }
  .news-irregular .article-left .thumbnail .pic {
    height: 500px;
  }
  .news-irregular .article-Rtop .thumbnail .pic,
  .news-irregular .article-Rbottom .thumbnail .pic {
    height: 250px;
  }
  .news-irregular .thumbnail .pic img {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
  }
  .news-irregular .thumbnail .pic:hover img {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
  }
}
@media(max-width: 414px){
  .news-irregular .thumbnail {
    margin-bottom: 10px;

  }
}

/* news-grid apple */
.news-grid.apple {
  margin: 0 10px;
}
.news-grid.apple .thumbnail {
  padding: 0 10px;
  min-height: 220px;
  width: 50%;
  float: left;
}
.news-grid.apple .thumbnail .pic .view-more {
  -webkit-transition: opacity 0.35s,
  -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
}
.news-grid.apple .thumbnail .pic .view-more:hover {
  opacity: 0.3;
  background: #fff;
}
@media(min-width: 768px){
  .news-grid.apple .thumbnail:nth-of-type(1) {
    width: 100%;
    margin-bottom: 10px;
  }
  .news-grid.apple .thumbnail:nth-of-type(1)>div {
    float: left;
  }
  .news-grid.apple .thumbnail:nth-of-type(1) .pic {
    width: 60%;
    height: 300px;
  }
  .news-grid.apple .thumbnail:nth-of-type(1) .caption {
    width: 40%;
  }
  .news-grid.apple .thumbnail {
    width: 33.3%;
  }
}


/* news-grid bird */
.news-grid.bird {
  margin: 0 10px;
}
.news-grid.bird>div {
  float: left;
  width: 50%;
}
.news-grid.bird .thumbnail {
  padding: 0;
  min-height: inherit;
  margin: 5px 10px;
  border-bottom: #cccccc solid 1px;
}
.news-grid.bird .thumbnail .caption {
    padding: 0 10px 15px;
}
@media(min-width: 768px){
  .news-grid.bird .thumbnail .pic {
    height: 265px;
  }
  .news-grid.bird .thumbnail .caption {
    padding: 10px;
  }
  .news-grid.bird >div:nth-of-type(1) {
    width: 40%;
  }
  .news-grid.bird >div:nth-of-type(2) {
    width: 60%;
  }
  .news-grid.bird .article-left .thumbnail,
  .news-grid.bird .article-right .thumbnail:nth-of-type(3) {
    border:none;
  }
}

/* news-grid cat */
.news-grid.cat {
  margin: 0 10px;
  position: relative;
}
.news-grid.cat .thumbnail {
  padding: 0 10px;
  min-height: 220px;
  width: 50%;
  float: left;
}
@media(min-width: 768px){
  .news-grid.cat .thumbnail {
    float: inherit;
    width: 28%;
    position: absolute;
    margin: 0;
    padding: 0 10px;
  }
  .news-grid.cat .thumbnail .pic {
    height: 185px;
  }
  .news-grid.cat .thumbnail:nth-of-type(1) {
    width: 44%;
    margin: 0 28%;
    position: relative;
  }
  .news-grid.cat .thumbnail:nth-of-type(1) .pic {
    height: 525px;
  }
  .news-grid.cat .thumbnail:nth-of-type(1) .caption {
    padding-bottom: 25px;
  }
  .news-grid.cat .thumbnail:nth-of-type(2) {
    left: 0;
    top: 0;
  }
  .news-grid.cat .thumbnail:nth-of-type(3) {
    left: 0;
    top: 340px;
  }
  .news-grid.cat .thumbnail:nth-of-type(4) {
    right: 0;
    top: 0;
  }
  .news-grid.cat .thumbnail:nth-of-type(5) {
    right: 0;
    top: 340px;
  }
  .news-grid.cat .thumbnail .pic img {
      -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
      transition: opacity 0.35s, transform 0.35s;
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
  }
  .news-grid.cat .thumbnail .pic:hover img {
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
  }
}

/* news-grid dog */
.news-grid.dog {
  position: relative;
}
.news-grid.dog .thumbnail {
  min-height: inherit;
}
.news-grid.dog .thumbnail .pic {
  height: 300px;
}
.news-grid.dog .thumbnail .pic:after{
  content: "";
  background:linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-webkit-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-moz-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  background:-ms-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));/*For IE10*/
  background:-o-linear-gradient(top,rgba(135, 17, 22, 0) 60%,rgba(0, 0, 0, 0.7));
  /*background-color: rgba(0, 0, 0, .25);*/
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.news-grid.dog .thumbnail .caption {
  bottom: 0;
  position: absolute;
  padding-bottom: 0;
}
.news-grid.dog .thumbnail .caption .title a {
  font-weight: normal;
  color: #fff;
}
.news-grid.dog .caption .meta-info .post-date {
  float: inherit;
  color: #fff;
}
.news-grid.dog .thumbnail .pic img {
    display: none;
  }
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .news-grid.dog .thumbnail .pic img {
    display: inline-block;
  }
}
@supports (-ms-ime-align:auto) {
  .news-grid.dog .thumbnail .pic {
    display: block;
  }
  .news-grid.dog .thumbnail .pic img {
    display: none;
  }
}
@media screen\0 {
  .news-grid.dog .pic.compat-object-fit {
    width: 100%;
    height: 250px;
  }
}

/* news-irregular video */
.news-irregular.video .article-top .pic,
.news-irregular.video .article-bottom .pic { height: 300px; }
.news-irregular.video .pic {
  width: 100%;
}
.news-irregular.video .pic:before {
  font: normal normal normal 14px/1 FontAwesome;
  position: absolute;
  z-index: 1;
  content: "\f04b";
  display: block;
  background: rgba(0, 0, 0, 0.6);
  top: calc(50% - 35px);
  left: 42%;
  color: #fff;
  font-size: 40px;
  border: #fff solid 1px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  text-align: center;
  padding-top: 13px;
  padding-left: 8px;
}
.news-irregular.video .col-6 .pic:before {
  top: calc(35% - 0px);
  left: 43%;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  font-size: 42px;
  padding-top: 18px;
  padding-left: 8px;
}


/* thumbnail pic & effect */
.thumbnail .pic.effect:before {
  content: "";
  display: block;
  position: relative;
  overflow: hidden;
  background: -webkit-linear-gradient(top left, #100087, #22d8da);
  background: -o-linear-gradient(top left, #100087, #22d8da);
  background: linear-gradient(to bottom right, #100087, #22d8da);
  text-align: center;
  cursor: pointer;
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.thumbnail .pic.effect:hover:before {
  opacity: 0.8;
}

.thumbnail .pic img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 1; /* 0.8 */
  -o-object-fit: cover;
    object-fit: cover;
    /*width: 100%;
    height: 100%;*/
}

.thumbnail .pic .view-more {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.thumbnail .pic .view-more::before,
.thumbnail .pic .view-more::after {
  pointer-events: none;
}

.thumbnail .pic .view-more,
.thumbnail .pic .view-more > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pic.effect img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1.12);
  transform: scale(1.12);
}

.pic.effect:hover img {
  /*opacity: 0.2;*/ /*opacity: 0.5;*/
  -webkit-transform: scale(1);
  transform: scale(1);
}

.pic.effect .view-more {
  padding: 3em;
  -webkit-box-sizing: border-box; */
  box-sizing: border-box;
  text-indent: inherit;
  z-index: inherit;
  white-space: inherit;
  opacity: inherit;
  z-index: 1;
}

.pic.effect .view-more::before {
  position: absolute;
  top: 85px;
  right: 70px;
  bottom: 85px;
  left: 70px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  content: '';
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.pic.effect .view-more::before,
.pic.effect span {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

.pic.effect span {
  margin: 0 auto;
  /*max-width: 200px;*/
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-justify-content: center;
  height: 100%;
}

.pic.effect:hover .view-more::before,
.pic.effect:hover span {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

/* IE object-fit */
.thumbnail .pic img {
    /*display: none;*/
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .thumbnail .pic img {
    display: inline-block;
  }
}
@supports (-ms-ime-align:auto) {
  .thumbnail .pic {
    display: block;
  }
  .thumbnail .pic img {
    display: none;
  }
}
@media screen\0 {
  .thumbnail .pic.compat-object-fit {
    width: 100%;
    height: 250px;
  }
  .thumbnail .pic.effect {
    background-size: cover;
  }

}



/* news2-sldier */
#news2-sldier .news-grid {
    overflow-x: initial;
    margin: 0;
}

/* img-cover */
.img-cover {
  width: 240px;
  height: 240px;
}
.img-cover.compat-object-fit {
  position: relative;
  background-size: cover;
  background-position: center center;
}
.img-cover.compat-object-fit > a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.img-cover.compat-object-fit .imgshow {
  display: none;
}
.imgshow {
  width: 240px;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}

/* pagination */
.pagination { margin: 20px 0 40px;}


.pagination>li>a,
.pagination>li>span,
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover,
.pagination>li:first-child>a,
.pagination>li:first-child>span,
.pagination>li:last-child>a,
.pagination>li:last-child>span {
  margin: 0px 8px;
  border: 0;
  border-radius: 0;
  border-bottom: 2px solid #fff;
  color: #333;
  font-size: 15px;
  font-family: "Montserrat","Noto Sans TC","Microsoft JhengHei";
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover,
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>a:hover {
  color: #058745;
  border-color: #058745;
  border-bottom: 2px solid #058745;
  border-radius: 0;
  background: transparent;
}
.pagination>.disabled>a,
.pagination>.disabled>a:focus,
.pagination>.disabled>a:hover,
.pagination>.disabled>span,
.pagination>.disabled>span:focus,
.pagination>.disabled>span:hover{
  color: #ddd;
  border: none;
}
.pagination > li > span.ellipsis,
.pagination > li > span.ellipsis:hover,
.pagination > li > span.ellipsis:focus {
  background: transparent;
  border: none;
  color: #333;
}

/* news-sldier */
#news-sldier {
  margin: 0 25px;
}
#news-sldier .news-grid {
  overflow-x: initial;
  margin: 0;
}
@media(min-width: 768px){
  #news-sldier .thumbnail .pic {
    height: 300px;
  }
}



/* meta-info */
.meta-info .post-category {
    background: #000;
    padding: 2px 10px;
    display: inline-block;
    border-radius: 4px;
    color: #fff;
}


.post-tags {  
  margin: 40px 0 20px 0;
  padding: 0 20px;
}

.post-tags h5 {  
  font-family: "Montserrat","Noto Sans TC","Microsoft JhengHei";
}

.label-keyword {
  display: inline-block;
  margin: .5em;
  padding: .6em 1em;
  color: #058745;
  border: 1px solid #058745;
  font-size: 1.2em;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  -o-border-radius: 32px;
  border-radius: 32px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.label-keyword:hover,
.label-keyword:focus {
  background: #058745;
  color: #fff;
}

.wp-caption-text {
  margin: 10px;
  font-size: 13px;
  text-align: left;
  color: #aaa;
}

.social-media-share-btn i {
  margin-right: 5px; 
}

.extended-reading {
  padding: 15px 0;
  background: #f5f5f5;
}

.extended-list　{
  margin: 0 20px;
}

.extended-list a {
  color: #222;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease; 
  -o-transition: all .3s ease; 
  transition: all .3s ease; 
}

.extended-list a:hover {
  color: #058745;
}

.extended-list .fa-ul {
  margin-left: 3em; 
  font-size: 15px;
  font-family: "Montserrat","Noto Sans TC","Microsoft JhengHei";
}
.extended-list .fa-ul li {
  padding: 5px 0;
}
.extended-list .fa-li {
  top: .6em;
}