﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset=UTF-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#b483a6">
    <meta name="msapplication-navbutton-color" content="#b483a6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b483a6">
    <meta name="author" content="Xnet 智媒科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noindex,follow" />
    <meta name="robots" content="index,nofollow" />
    <meta name="robots" content="noindex,nofollow" />
    <title>其他內頁│藝時代 Cultural Launch</title>

    <link rel="stylesheet" href='assets/font-awesome/css/font-awesome.min.css' />
    <link rel="stylesheet" href='assets/bootstrap/css/bootstrap.min.css' />
    <link rel="stylesheet" href='css/reset.css' type='text/css' />
    <link rel="stylesheet" href='css/theme.css' type='text/css' />
    <link rel="stylesheet" href='css/post-layout.css' type='text/css' />
    <link rel="stylesheet" href='css/style.css' type='text/css' />
    <link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

    <div class="scroll-up"><i class="fa fa-chevron-up"></i></div>

    <div class="menu-background"></div>
    <div id="mobile-nav">
        <div class="container">
            <div class="menu-socials-wrap">
                <ul class="menu-socials">
                    <li>
                    <a target="_blank" href="#" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Google+">
                        <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Instagram">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Twitter">
                        <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Youtube">
                        <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
                <div class="btn-close-mob">
                    <a href="#"><i class="icon-close-mob"></i></a>
                </div><!-- btn-close-mob END -->
            </div><!-- menu-socials-wrap END -->

            <div class="login-section">
                <div class="guest-wrap">
                    <a id="login-link-mob">登入</a>
                </div><!-- guest-wrap END -->
            </div><!-- login-section END -->

            <div class="mobile-content">
                <ul class="mobile-main-menu">
                    <li class="menu-item sf-dropdown"><a href="list.html">最新消息<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">產業動態</a></li>
                            <li><a href="list.html">文化政策</a></li>
                            <li><a href="list.html">民間文藝</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list-grid.html">活動<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list-grid.html">展覽</a></li>
                            <li><a href="list-grid.html">表演</a></li>
                            <li><a href="list-grid.html">體驗</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list-grid.html">藝MBA<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list-grid.html">產業經營</a></li>
                            <li><a href="list-grid.html">設計</a></li>
                            <li><a href="list-grid.html">跨界創新</a></li>
                            <li><a href="list-grid.html">在地創生</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list.html">跨界媒合<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">文創人才</a></li>
                            <li><a href="list.html">群眾募資</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- mobile-content END -->
        </div><!-- container END -->

        <div class="register-section">
            <div id="btn-login-mob" class="login-animation">
                <div class="login-close">
                    <a href="#" class="btn-back"><i class="fa fa-chevron-down"></i></a>
                    <div class="login-title">登入</div>
                    <div class="btn-close-mob">
                        <a href="#"><i class="icon-close-mob"></i></a>
                    </div><!-- btn-close-mob END -->
                </div><!-- login-close END -->

                <div class="login-form-wrap">
                    <div class="login-panel-title"><span>歡迎</span>請登入您的帳戶</div>
                    <div class="alert-err"></div>
                    <div class="login-inputs">
                        <input class="login-input" type="text" name="login_email" id="login_email-mob" value="" required><label>your username</label>
                    </div>
                    <div class="login-inputs"><input class="login-input" type="password" name="login_pass" id="login_pass-mob" value="" required><label>your password</label></div>
                    <input type="button" name="login_button" id="login_button-mob" class="login-button" value="登  入">
                    <div class="login-info-text"><a href="#" id=forgot-pass-link-mob>忘記密碼</a></div>
                </div><!-- login-form-wrap END -->
            </div><!-- btn-login-mob END -->

            <div id="forgot-pass-mob" class="login-animation">
                <div class="forgot-pass-close">
                    <a href="#" class="btn-back"><i class="fa fa-chevron-down"></i></a>
                    <div class="login-title">密碼重置</div>
                </div><!-- forgot-pass-close END -->

                <div class="login-form-wrap">
                    <div class="login-panel-title">重置您的密碼</div>
                    <div class="alert-err"></div>
                    <div class="login-inputs"><input class="login-input" type="text" name="forgot_email" id="forgot_email-mob" value="" required><label>your email</label></div>
                    <input type="button" name="forgot_button" id="forgot_button-mob" class="login-button" value="寄送密碼">
                </div><!-- login-form-wrap END -->
            </div><!-- forgot-pass-mob END -->
        </div><!-- register-section END -->
    </div><!-- mobile-nav END -->

    <div class="search-background"></div>
    <div class="search-wrap-mob">
        <div class="dropDown-search">

            <div class="search-form" action="#">
                <div class="search-close">
                    <a href="#"><i class="icon-close-mob"></i></a>
                </div>
                <div role="search" class="search-input">
                    <span>搜尋</span>
                    <input id="search-input-mob" type="text" autocomplete="off" />
                </div>
            </div><!-- search-form END -->
        </div>
    </div><!-- search-wrap-mob END -->


    <div id="outer-wrap" class="wrapper">

        <div class="header">
            <div class="top-bar">
                <div class="container">
                    <div class="top-menu">
                        <ul class="nav nav-pills">
                            <li>
                                <a target="_blank" href="#" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#" title="Youtube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                            <!-- <li>
                                    <a target="_blank" href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </li> -->
                            <li>
                                <a class="login-modal-js menu-item" href="#login-form" data-effect="mpf-login-effect">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- top-menu END -->
                </div>
                <!-- container END -->
            </div>
            <!-- top-bar END -->

            <!-- logo center -->
            <div class="logo">
                <a href="hp.html" title="藝時代 Cultural Launch">
                    <span class=visual-hidden>藝時代 Cultural Launch</span>
                </a>
            </div>

            <div class="navbar">

                <div id="header-navbar" class="header-main-menu">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" id=navbar-sticky-menu class="navbar-toggle collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="navbar-brand">
                                <a href="hp.html">
                                    <span class=visual-hidden>藝時代 Cultural Launch</span>
                                </a>
                            </div>
                        </div>
                        <!-- navbar-header END -->

                        <div class="main-menu">
                            <ul class="sf-menu">
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">最新消息</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">產業動態</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">文化政策</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">民間文藝</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">活動</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">展覽</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">表演</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">體驗</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">藝MBA</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">產業經營</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">設計</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">跨界創新</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">在地創生</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">專題報導</a>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">人物</a>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">跨界媒合</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">文創人才</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">群眾募資</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- menu-main-1 END -->
                        </div>
                        <!-- main-menu END -->

                        <div class=search-wrapper>
                            <div id=top-search>
                                <div class=header-search-wrap>
                                    <div class="dropdown header-search">
                                        <a id=header-btn-search href="#" role=button class="dropdown-toggle " data-toggle=dropdown>
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a id=header-btn-search-mob href="#" role=button class="dropdown-toggle " data-toggle=dropdown>
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <!-- dropdown END -->
                                </div>
                                <!-- header-search-wrap END -->
                            </div>
                            <!-- top-search END -->
                        </div>
                        <!-- search-wrapper END -->

                        <div class=header-search-wrap>
                            <div class="dropdown header-search">
                                <div class=dropDown-search aria-labelledby=header-btn-search>
                                    <div class=search-form>
                                        <div role=search>
                                            <input class=needsclick id=search-input type=text value="" name=s autocomplete=off />
                                            <input class="wpb_button wpb_btn-inverse btn" type=submit id=header-search-top value=Search />
                                        </div>
                                    </div>
                                    <!-- search-form END -->
                                </div>
                                <!-- dropDown-search END -->
                            </div>
                            <!-- dropdown END -->
                        </div>
                        <!-- header-search-wrap END -->

                    </div>
                    <!-- container END -->
                </div>
                <!-- navbar header-navbar END -->

            </div>
            <!-- navbar END -->

            <div id=login-form class="white-popup-block mfp-hide mfp-with-anim">
                <div class=login-wrap>
                    <a href="#" class=btn-back>
                        <i class="fa fa-chevron-left"></i>
                    </a>

                    <div id=login-pop class="login-form-div display-block">
                        <div class=login-panel-title>會員登入</div>
                        <div class=login-panel-descr>歡迎！請登入您的帳號</div>
                        <div class=alert-err></div>
                        <div class=login-inputs>
                            <input class=login-input type=text name=login_email id=login_email value="" required>
                            <label>your username</label>
                        </div>
                        <div class=login-inputs>
                            <input class=login-input type=password name=login_pass id=login_pass value="" required>
                            <label>your password</label>
                        </div>
                        <input type=button name=login_button id=login_button class="wpb_button btn login-button" value="登 入">
                        <div class=login-info-text>
                            <a href="#" id=forgot-pass-link>忘記密碼?</a>
                        </div>
                    </div>
                    <!-- login-pop END -->

                    <div id=forgot-pass-pop class="login-form-div display-none">
                        <div class=login-panel-title>密碼重置</div>
                        <div class=login-panel-descr>重置您的密碼</div>
                        <div class=alert-err></div>
                        <div class=login-inputs>
                            <input class=login-input type=text name=forgot_email id=forgot_email value="" required>
                            <label>your email</label>
                        </div>
                        <input type=button name=forgot_button id=forgot_button class="wpb_button btn login-button" value="寄送密碼">
                        <div class=login-info-text>我們將會寄送密碼至您的信箱</div>
                    </div>
                    <!-- forgot-pass-pop END -->
                </div>
                <!-- login-wrap END -->
            </div>
            <!-- login-form END -->

        </div>
        <!-- header END -->


        <div class="main-content">

            <div class="breadArea">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            <a href="hp.html">HOME</a>
                        </li>
                        <li class="active">版權聲明</li>
                    </ol>
                </div>
            </div>
            <!-- breadArea END -->

            <div class="container">

                <div class="row">

                    <div class="col-md-8 main-content">
                        <div class="main-content-inner">

                            <article class="post-layout post">

                                <div class="post-header">

                                    <div class="post-information">
                                        <h1>版權聲明</h1>
                                        <div class="meta-info">
                                            <span class="post-date">
                                                <time datetime="2017-07-26T14:17:05+00:00">2017/7/26</time>
                                            </span>
                                        </div>
                                        <!-- meta-info END -->
                                    </div>
                                    <!-- post-information END -->

                                </div>
                                <!-- post-header END -->

                                <div class="post-content">
                                    <p>本網站內所有資料之著作權、所有權與智慧財產權，包括內容、文字、圖片、聲音、影像、軟體等均為綠色和平所有或經作者同意合法使用。</p>

                                    <p>綠色和平歡迎你複製和宣傳綠色和平官方網站上的資料。所有刊載在網站上的資料均可供個人或教育用途使用。你可以轉載至教科書、電子報或部落格，只要遵守以下基本規則：</p>

                                    <h2>資料絕對禁止用於：</h2>
                                    <ul>
                                        <li>獲取個人或團體利益（除非已確實得到綠色和平許可），</li>
                                        <li>政黨與政治宣傳，或暗示綠色和平支持某位公職候選人，</li>
                                        <li>用於非綠色和平認可的產品或政策建議，</li>
                                        <li>涉及猥褻、色情、暴力、違法的內容，</li>
                                        <li>為謊稱為綠色和平辦公室、職員、代理人或發言人的言論背書，或是作為募款的用途。</li>
                                    </ul>

                                    <h2>網站連結</h2>
                                    <p>歡迎你加入綠色和平網站連結，向你的朋友宣傳我們的環保工作。你可以自由連結到首頁或是任何頁面。</p>

                                    <h2>商標圖案（Logo）</h2>
                                    <p>如果你使用我們的標誌圖案，請在版面上任何一角註明「綠色和平版權所有」。</p>
                                    <p>「綠色和平」是由綠色和平註冊的國際註冊商標，其中包括綠色和平標誌和「彩虹勇士」。上述兩個商標僅用作純標示與非商業性質用途。</p>
                                    <p>此商標屬於綠色和平的專有財產，當你使用它們時，即表示同意不會註冊、意圖註冊或質疑此註冊商標。</p>

                                    <h2>使用商標的注意事項：</h2>
                                    <ul>
                                        <li>在你的網站使用綠色和平logo時，避免製造出綠色和平贊同或支持網站商品或服務的錯誤印象。</li>
                                        <li>若在商標中嵌入綠色和平的網址，確保其為有效連結。</li>
                                        <li>不要將綠色和平的名稱或商標與其他視覺元素結合；也不要作比例、字型、顏色、編排上的變化，也請勿加入動畫或任何形式的變形。</li>
                                        <li>
                                            若在網站上使用綠色和平logo，你的網站名稱必須比綠色和平logo更為顯著，避免混淆。</li>
                                    </ul>

                                    <h2>文章或文字資料</h2>
                                    <p>綠色和平的文章可使用於個人或教學目的，但請加上「資料提供：綠色和平 http://www.greenpeace.org.tw」，並註明原文上的任何署名或版權資料。</p>
                                    <p>非綠色和平的文字資料皆屬於原作者的智慧財產權，請向原作者徵詢使用權。</p>

                                    <h2>圖片、影片的使用 </h2>
                                    <p>網站上寫有「綠色和平版權所有」的圖片與影片，只要註明版權資料（點擊縮圖便可以看到附有版權資料的視窗），均可使用於個人或教學目的。</p>
                                    <p>圖片標示若為 ©綠色和平 或者是 ©綠色和平／攝影師、藝術家、畫家等創作者姓名，版權屬於綠色和平，使用方式同上段所述。</p>
                                    <p>圖片標示若為 ©攝影師姓名／綠色和平 或者是©攝影師、藝術家、畫家等創作者（包含圖片社），請向原作者徵詢使用權。</p>
                                    <p>如作個人或團體宣傳使用，均需獲得綠色和平圖片及影片組的許可。未經綠色和平許可而用作商業用途，均構成侵犯版權的行為。</p>
                                    <p>從綠色和平網頁上複製發送的新聞圖像，使用期限為十四天，且絕不得存檔。十四天後若你有使用圖像的需求，請聯絡綠色和平，地址如下：</p>

                                    <h3>Greenpeace 綠色和平</h3>
                                    <p>10045 臺北市中正區重慶南路一段109號
                                        <br> 電話：(02) 2361 2351
                                        <br> 傳真：(02) 2361 2033
                                    </p>
                                    <p>Email: inquiry.tw@greenpeace.org</p>

                                </div>
                                <!-- post-content END -->

                            </article>

                        </div>
                        <!-- main-content-inner END -->

                    </div>
                    <!-- col-md-8 td-main-content END -->


                </div>
                <!-- row END -->

            </div>
            <!-- container END -->

        </div>
        <!-- main-content END -->


        <footer class="footer">
            <div class="sub-footer">
                <div class="container">
                    <div class=row>

                        <div class="col-md-12 sub-footer-menu">
                            <a href="cp.html">關於我們</a>
                            <a href="cp.html">廣告刊登</a>
                            <a href="cp.html">版權聲明</a>
                            <a href="cp.html">網站導覽</a>
                            <a href="cp.html">聯絡我們</a>
                        </div>
                        <!-- col-md-12 END -->

                        <div class="col-md-12 sub-footer-copy">
                            <p>&copy; 本網頁著作權為 藝時代 Cultural Launch 所有 / Copyright 2018 </p>
                        </div>
                        <!-- col-md-4 END -->


                    </div>
                    <!-- row END -->
                </div>
                <!-- container END -->

            </div>
            <!-- sub-footer END -->
        </footer>
        <!-- footer END -->

    </div>
    <!-- wrapper END -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/swipe/swiper.min.js"></script>
    <script src='js/device.js'></script>
    <script src='js/theme.js'></script>
    <script src='js/script.js'></script>

</body>

</html>