﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset=UTF-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#b483a6">
    <meta name="msapplication-navbutton-color" content="#b483a6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b483a6">
    <meta name="author" content="Xnet 智媒科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noindex,follow" />
    <meta name="robots" content="index,nofollow" />
    <meta name="robots" content="noindex,nofollow" />
    <title>課程內頁│藝時代 Cultural Launch</title>

    <link rel="stylesheet" href='assets/font-awesome/css/font-awesome.min.css' />
    <link rel="stylesheet" href='assets/bootstrap/css/bootstrap.min.css' />
    <link rel="stylesheet" href='css/reset.css' type='text/css' />
    <link rel="stylesheet" href='css/theme.css' type='text/css' />
    <link rel="stylesheet" href='css/post-layout.css' type='text/css' />
    <link rel="stylesheet" href='css/style.css' type='text/css' />
    <link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>

    <div class="scroll-up"><i class="fa fa-chevron-up"></i></div>

    <div class="menu-background"></div>
    <div id="mobile-nav">
        <div class="container">
            <div class="menu-socials-wrap">
                <ul class="menu-socials">
                    <li>
                    <a target="_blank" href="#" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Google+">
                        <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Instagram">
                        <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Twitter">
                        <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Youtube">
                        <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
                <div class="btn-close-mob">
                    <a href="#"><i class="icon-close-mob"></i></a>
                </div><!-- btn-close-mob END -->
            </div><!-- menu-socials-wrap END -->

            <div class="login-section">
                <div class="guest-wrap">
                    <a id="login-link-mob">登入</a>
                </div><!-- guest-wrap END -->
            </div><!-- login-section END -->

            <div class="mobile-content">
                <ul class="mobile-main-menu">
                    <li class="menu-item sf-dropdown"><a href="list.html">最新消息<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">產業動態</a></li>
                            <li><a href="list.html">文化政策</a></li>
                            <li><a href="list.html">民間文藝</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list-grid.html">活動<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list-grid.html">展覽</a></li>
                            <li><a href="list-grid.html">表演</a></li>
                            <li><a href="list-grid.html">體驗</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list-grid.html">藝MBA<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list-grid.html">產業經營</a></li>
                            <li><a href="list-grid.html">設計</a></li>
                            <li><a href="list-grid.html">跨界創新</a></li>
                            <li><a href="list-grid.html">在地創生</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list.html">跨界媒合<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">文創人才</a></li>
                            <li><a href="list.html">群眾募資</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- mobile-content END -->
        </div><!-- container END -->

        <div class="register-section">
            <div id="btn-login-mob" class="login-animation">
                <div class="login-close">
                    <a href="#" class="btn-back"><i class="fa fa-chevron-down"></i></a>
                    <div class="login-title">登入</div>
                    <div class="btn-close-mob">
                        <a href="#"><i class="icon-close-mob"></i></a>
                    </div><!-- btn-close-mob END -->
                </div><!-- login-close END -->

                <div class="login-form-wrap">
                    <div class="login-panel-title"><span>歡迎</span>請登入您的帳戶</div>
                    <div class="alert-err"></div>
                    <div class="login-inputs">
                        <input class="login-input" type="text" name="login_email" id="login_email-mob" value="" required><label>your username</label>
                    </div>
                    <div class="login-inputs"><input class="login-input" type="password" name="login_pass" id="login_pass-mob" value="" required><label>your password</label></div>
                    <input type="button" name="login_button" id="login_button-mob" class="login-button" value="登  入">
                    <div class="login-info-text"><a href="#" id=forgot-pass-link-mob>忘記密碼</a></div>
                </div><!-- login-form-wrap END -->
            </div><!-- btn-login-mob END -->

            <div id="forgot-pass-mob" class="login-animation">
                <div class="forgot-pass-close">
                    <a href="#" class="btn-back"><i class="fa fa-chevron-down"></i></a>
                    <div class="login-title">密碼重置</div>
                </div><!-- forgot-pass-close END -->

                <div class="login-form-wrap">
                    <div class="login-panel-title">重置您的密碼</div>
                    <div class="alert-err"></div>
                    <div class="login-inputs"><input class="login-input" type="text" name="forgot_email" id="forgot_email-mob" value="" required><label>your email</label></div>
                    <input type="button" name="forgot_button" id="forgot_button-mob" class="login-button" value="寄送密碼">
                </div><!-- login-form-wrap END -->
            </div><!-- forgot-pass-mob END -->
        </div><!-- register-section END -->
    </div><!-- mobile-nav END -->

    <div class="search-background"></div>
    <div class="search-wrap-mob">
        <div class="dropDown-search">

            <div class="search-form" action="#">
                <div class="search-close">
                    <a href="#"><i class="icon-close-mob"></i></a>
                </div>
                <div role="search" class="search-input">
                    <span>搜尋</span>
                    <input id="search-input-mob" type="text" autocomplete="off" />
                </div>
            </div><!-- search-form END -->
        </div>
    </div><!-- search-wrap-mob END -->


    <div id="outer-wrap" class="wrapper">

        <div class="header">
            <div class="top-bar">
                <div class="container">
                    <div class="top-menu">
                        <ul class="nav nav-pills">
                            <li>
                                <a target="_blank" href="#" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#" title="Youtube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                            <!-- <li>
                                    <a target="_blank" href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </li> -->
                            <li>
                                <a class="login-modal-js menu-item" href="#login-form" data-effect="mpf-login-effect">
                                    <i class="fa fa-user"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- top-menu END -->
                </div>
                <!-- container END -->
            </div>
            <!-- top-bar END -->

            <!-- logo center -->
            <div class="logo emba">
                <a href="hp.html" title="藝時代 Cultural Launch">
                    <span class=visual-hidden>藝時代 Cultural Launch</span>
                </a>
            </div>

            <div class="navbar">

                <div id="header-navbar" class="header-main-menu">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" id=navbar-sticky-menu class="navbar-toggle collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="navbar-brand emba">
                                <a href="hp.html">
                                    <span class=visual-hidden>藝時代 Cultural Launch</span>
                                </a>
                            </div>
                        </div>
                        <!-- navbar-header END -->

                        <div class="main-menu">
                            <ul class="sf-menu">
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">最新消息</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">產業動態</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">文化政策</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">民間文藝</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">活動</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">展覽</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">表演</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">體驗</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">藝MBA</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">產業經營</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">設計</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">跨界創新</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">在地創生</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">專題報導</a>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">人物</a>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">跨界媒合</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">文創人才</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">群眾募資</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- menu-main-1 END -->
                        </div>
                        <!-- main-menu END -->

                        <div class=search-wrapper>
                            <div id=top-search>
                                <div class=header-search-wrap>
                                    <div class="dropdown header-search">
                                        <a id=header-btn-search href="#" role=button class="dropdown-toggle " data-toggle=dropdown>
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a id=header-btn-search-mob href="#" role=button class="dropdown-toggle " data-toggle=dropdown>
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <!-- dropdown END -->
                                </div>
                                <!-- header-search-wrap END -->
                            </div>
                            <!-- top-search END -->
                        </div>
                        <!-- search-wrapper END -->

                        <div class=header-search-wrap>
                            <div class="dropdown header-search">
                                <div class=dropDown-search aria-labelledby=header-btn-search>
                                    <div class=search-form>
                                        <div role=search>
                                            <input class=needsclick id=search-input type=text value="" name=s autocomplete=off />
                                            <input class="wpb_button wpb_btn-inverse btn" type=submit id=header-search-top value=Search />
                                        </div>
                                    </div>
                                    <!-- search-form END -->
                                </div>
                                <!-- dropDown-search END -->
                            </div>
                            <!-- dropdown END -->
                        </div>
                        <!-- header-search-wrap END -->

                    </div>
                    <!-- container END -->
                </div>
                <!-- navbar header-navbar END -->

            </div>
            <!-- navbar END -->

            <div id=login-form class="white-popup-block mfp-hide mfp-with-anim">
                <div class=login-wrap>
                    <a href="#" class=btn-back>
                        <i class="fa fa-chevron-left"></i>
                    </a>

                    <div id=login-pop class="login-form-div display-block">
                        <div class=login-panel-title>會員登入</div>
                        <div class=login-panel-descr>歡迎！請登入您的帳號</div>
                        <div class=alert-err></div>
                        <div class=login-inputs>
                            <input class=login-input type=text name=login_email id=login_email value="" required>
                            <label>your username</label>
                        </div>
                        <div class=login-inputs>
                            <input class=login-input type=password name=login_pass id=login_pass value="" required>
                            <label>your password</label>
                        </div>
                        <input type=button name=login_button id=login_button class="wpb_button btn login-button" value="登 入">
                        <div class=login-info-text>
                            <a href="#" id=forgot-pass-link>忘記密碼?</a>
                        </div>
                    </div>
                    <!-- login-pop END -->

                    <div id=forgot-pass-pop class="login-form-div display-none">
                        <div class=login-panel-title>密碼重置</div>
                        <div class=login-panel-descr>重置您的密碼</div>
                        <div class=alert-err></div>
                        <div class=login-inputs>
                            <input class=login-input type=text name=forgot_email id=forgot_email value="" required>
                            <label>your email</label>
                        </div>
                        <input type=button name=forgot_button id=forgot_button class="wpb_button btn login-button" value="寄送密碼">
                        <div class=login-info-text>我們將會寄送密碼至您的信箱</div>
                    </div>
                    <!-- forgot-pass-pop END -->
                </div>
                <!-- login-wrap END -->
            </div>
            <!-- login-form END -->

        </div>
        <!-- header END -->


        <div class="main-content">

            <div class="breadArea">
                <div class="container">
                    <ol class="breadcrumb">
                        <li>
                            <a href="hp.html">HOME</a>
                        </li>
                        <li class="active">課程內頁</li>
                    </ol>
                </div>
            </div>
            <!-- breadArea END -->

            <div class="container">

                <a href="javascript: history.go(-1)" class="btn btn-back">
                    <span class="fa fa-angle-left"></span>BACK
                </a>

                <div class="row">

                    <div class="col-md-4 col-md-push-9 col-sm-4 main-sidebar">
                        <!-- <div class=main-sidebar-inner> -->

                        <div class="post-header">

                            <div class="post-information">
                                <ul class="category">
                                    <li class="entry-category">
                                        <a href="#">設計</a>
                                    </li>
                                </ul>
                                <h1>【台北場】 筆尖溫度｜一起來學手寫 「義大利體藝術字」</h1>
                                <div class="post-description">
                                    <ul>
                                        <li>✔ 美美的字體可以大大提升手作品的質感</li>
                                        <li>✔ 練習寫字的過程也能培養自己的耐心</li>
                                        <li>✔ 人如其字，我要當個名符其實的帥哥美女</li>
                                    </ul>
                                </div>
                                <!-- post-description END -->
                            </div>
                            <!-- post-information END -->

                            <div class="post-sharing">
                                <div class="sharing-group">
                                    <a class="btn-share facebook" href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
                                        <div class="icon-elements facebook"></div>
                                        <div class="social-text">Facebook</div>
                                    </a>

                                    <a class="btn-share twitter" href="#">
                                        <div class="icon-elements twitter"></div>
                                        <div class="social-text">Twitter</div>
                                    </a>

                                    <a class="btn-share google" href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
                                        <div class="icon-elements googleplus"></div>
                                    </a>

                                    <a class="btn-share pinterest" href="#" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
                                        <div class="icon-elements pinterest"></div>
                                    </a>

                                    <a class="btn-share whatsapp" href="#">
                                        <div class="icon-elements whatsapp"></div>
                                    </a>

                                    <div class="clearfix"></div>
                                </div>
                                <!-- sharing-group END -->
                            </div>
                            <!-- post-sharing END -->
                        </div>
                        <!-- post-header END -->

                        <div class="block-wrap border">
                            <div class=block-title>課程時間</div>
                            <div class="block-body">
                                2017/10/11 至 2017/10/30
                                <br> 一三五晚上 14:00 至 16:00
                            </div>
                        </div>
                        <!-- block-wrap END -->

                        <div class="block-wrap border">
                            <div class=block-title>上課地點</div>
                            <div class="block-body">
                                <a href="#" class="link" target="_blank">CLBC 八德大船艦 台北市松山區八德四路123號3樓</a>
                            </div>
                        </div>
                        <!-- block-wrap END -->


                        <div class="block-wrap border">
                            <div class="block-header">
                                <div class="media">
                                    <img src="https://dummyimage.com/70x70/6b6b6b/fff.jpg" alt="" title="鍾佳伶">
                                </div>
                                <div class="desc">
                                    <a data-toggle="collapse" href="#desc-01">
                                        <span class="label">講師</span>
                                        <span class="name">鍾佳伶 Charling</span>
                                        <span class="note">筆尖溫度粉絲團版主</span>
                                    </a>
                                </div>
                            </div>
                            <div class="block-body box collapse in" id="desc-01">
                                <div class="well">
                                    <p>講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹</p>
                                </div>
                            </div>
                        </div>
                        <!-- block-wrap END -->

                        <div class="block-wrap border">
                            <div class="block-header">
                                <div class="media">
                                    <img src="https://dummyimage.com/70x70/6b6b6b/fff.jpg" alt="" title="鍾佳伶">
                                </div>
                                <div class="desc">
                                    <a data-toggle="collapse" href="#desc-02">
                                        <span class="label">講師</span>
                                        <span class="name">鍾佳伶 Charling</span>
                                        <span class="note">筆尖溫度粉絲團版主</span>
                                    </a>
                                </div>
                            </div>
                            <div class="block-body box collapse" id="desc-02">
                                <div class="well">
                                    <p>講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹</p>
                                </div>
                            </div>
                        </div>
                        <!-- block-wrap END -->

                        <div class="block-wrap border">
                            <div class="block-header">
                                <div class="media">
                                    <img src="https://dummyimage.com/70x70/6b6b6b/fff.jpg" alt="" title="鍾佳伶">
                                </div>
                                <div class="desc">
                                    <a data-toggle="collapse" href="#desc-03">
                                        <span class="label">講師</span>
                                        <span class="name">鍾佳伶 Charling</span>
                                        <span class="note">筆尖溫度粉絲團版主</span>
                                    </a>
                                </div>
                            </div>
                            <div class="block-body box collapse" id="desc-03">
                                <div class="well">
                                    <p>講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹講師介紹</p>
                                </div>
                            </div>
                        </div>
                        <!-- block-wrap END -->


                        <div class="block-wrap border">
                            <div class=block-title>課程費用</div>
                            <div class="block-body">
                                <span class="price">NT $999</span>
                                <span class="cost">NT $1,500</span>
                                <a href="#" class="btn btn-danger btn-block">立即報名</a>
                            </div>
                        </div>
                        <!-- block-wrap END -->


                        <!-- </div> -->
                        <!-- main-sidebar-inner END -->
                    </div>
                    <!-- col-md-4 END -->

                    <div class="col-md-8 col-md-pull-4 col-sm-8 main-content">
                        <div class="main-content-inner">

                            <article class="post-layout post">

                                <div class="post-header">

                                    <div class="post-featured-image">
                                        <img src="https://yottau-download.s3-ap-northeast-1.amazonaws.com/770x437.5/7631fd6c81071d7a68a18e3d2a0de362.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIKVP4DX3YDXF73WA%2F20180606%2Fap-northeast-1%2Fs3%2Faws4_request&X-Amz-Date=20180606T000000Z&X-Amz-Expires=604800&X-Amz-SignedHeaders=host&X-Amz-Signature=c96e81e0878742cc6eb922a0da7634e41a2db17f4329d12b6e059c0fd5e65127"
                                            width="1350" height="900" />
                                    </div>

                                </div>
                                <!-- post-header END -->

                                <div class="post-content">
                                    <h2>Q1：你也想要寫出一手讓人驚艷的英文字嗎？學會手寫字有哪些好處呢？</h2>
                                    <p>✔ 美美的字體可以大大提升手作品的質感
                                        <br> ✔ 練習寫字的過程也能培養自己的耐心
                                        <br> ✔ 人如其字，我要當個名符其實的帥哥美女</p>


                                    <h2>Q2：有那麼多種英文字體，義大利體的特色是什麼呢？</h2>

                                    <p>具有古典美以及立體感的『義大利體（Italic Calligraphy）』是平尖筆當中最適合新手入門學習的字體，有別於都是直線較剛硬的哥德體，義大利體運用的是平尖的曲線技巧，字體優美易讀，不管是書寫短文或是卡片都非常的合適！是一個極容易上手又具備極大發揮空間的字體。</p>

                                    <p>
                                        <img src="https://www.yottau.com.tw/download/694985d0ecf36067bdfad657ff0205ff.jpg" />
                                    </p>

                                    <p>
                                        <img src="https://www.yottau.com.tw/download/d754749098f88ee52c20d55dd3b9d0f2.png" />
                                    </p>

                                    <p>
                                        <img src="https://www.yottau.com.tw/download/dbe3cc431e1bc51e402859166c509023.png" />
                                    </p>

                                    <h2>Q1.上課前，需要準備什麼呢？</h2>

                                    <p>✔ 平尖鋼筆或平頭麥克筆(建議 .4mm百樂平行鋼筆或2.5mm左右平頭麥克筆)
                                        <br> ✔ 提前印製課程PDF電子字帖。</p>

                                </div>
                                <!-- post-footer END -->

                            </article>

                        </div>
                        <!-- main-content-inner END -->

                    </div>
                    <!-- col-md-8 td-main-content END -->




                </div>
                <!-- row END -->

            </div>
            <!-- container END -->

        </div>
        <!-- main-content END -->

        <footer class="footer">
            <div class="sub-footer">
                <div class="container">
                    <div class=row>

                        <div class="col-md-12 sub-footer-menu">
                            <a href="cp.html">關於我們</a>
                            <a href="cp.html">廣告刊登</a>
                            <a href="cp.html">版權聲明</a>
                            <a href="cp.html">網站導覽</a>
                            <a href="cp.html">聯絡我們</a>
                        </div>
                        <!-- col-md-12 END -->

                        <div class="col-md-12 sub-footer-copy">
                            <p>&copy; 本網頁著作權為 藝時代 Cultural Launch 所有 / Copyright 2018 </p>
                        </div>
                        <!-- col-md-4 END -->


                    </div>
                    <!-- row END -->
                </div>
                <!-- container END -->

            </div>
            <!-- sub-footer END -->
        </footer>
        <!-- footer END -->

    </div>
    <!-- wrapper END -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/swipe/swiper.min.js"></script>
    <script src='js/device.js'></script>
    <script src='js/theme.js'></script>
    <script src='js/script.js'></script>

</body>

</html>