﻿<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset=UTF-8 />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#b483a6">
    <meta name="msapplication-navbutton-color" content="#b483a6">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b483a6">
    <meta name="author" content="Xnet 智媒科技" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="fb:admins" content="" />
    <meta name="robots" content="index,follow" />
    <meta name="robots" content="noindex,follow" />
    <meta name="robots" content="index,nofollow" />
    <meta name="robots" content="noindex,nofollow" />
    <title>首頁│藝時代 Cultural Launch</title>

    <link rel="stylesheet" href='assets/font-awesome/css/font-awesome.min.css' />
    <link rel="stylesheet" href='assets/bootstrap/css/bootstrap.min.css' />
    <link rel="stylesheet" href='css/reset.css' />
    <link rel="stylesheet" href='assets/swipe/swiper.min.css' />
    <link rel="stylesheet" href='css/theme.css' />
    <link rel="stylesheet" href='css/post-layout.css' />
    <link rel="stylesheet" href='css/style.css' />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display">
    <link rel="shortcut icon" href="favicon.ico" />
    <!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body class="hp">

    <div class="scroll-up">
        <i class="fa fa-chevron-up"></i>
    </div>

    <div class="menu-background"></div>
    <div id="mobile-nav">
        <div class="container">
            <div class="menu-socials-wrap">
                <ul class="menu-socials">
                    <li>
                        <a target="_blank" href="#" title="Facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title="Google+">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title=Instagram>
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title=Twitter>
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="#" title=Youtube>
                            <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
                <div class=btn-close-mob>
                    <a href="#">
                        <i class=icon-close-mob></i>
                    </a>
                </div>
                <!-- btn-close-mob END -->
            </div>
            <!-- menu-socials-wrap END -->

            <div class=login-section>
                <div class=guest-wrap>
                    <a href="login.html">登入/註冊</a>
                </div>
                <!-- guest-wrap END -->
            </div>
            <!-- login-section END -->

            <div class="mobile-content">
                <ul class="mobile-main-menu">
                    <li class="menu-item sf-dropdown">
                        <a href="list.html">最新消息
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class=sub-menu>
                            <li>
                                <a href="list.html">產業動態</a>
                            </li>
                            <li>
                                <a href="list.html">文化政策</a>
                            </li>
                            <li>
                                <a href="list.html">民間文藝</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown">
                        <a href="list.html">活動
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class=sub-menu>
                            <li>
                                <a href="list-grid.html">展覽</a>
                            </li>
                            <li>
                                <a href="list-grid.html">表演</a>
                            </li>
                            <li>
                                <a href="list-grid.html">體驗</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown">
                        <a href="list.html">藝MBA
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class=sub-menu>
                            <li>
                                <a href="list-grid.html">產業經營</a>
                            </li>
                            <li>
                                <a href="list-grid.html">設計</a>
                            </li>
                            <li>
                                <a href="list-grid.html">跨界創新</a>
                            </li>
                            <li>
                                <a href="list-grid.html">在地創生</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown">
                        <a href="list.html">跨界媒合
                            <i class="fa fa-chevron-down"></i>
                        </a>
                        <ul class=sub-menu>
                            <li>
                                <a href="list.html">文創人才</a>
                            </li>
                            <li>
                                <a href="list.html">群眾募資</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- mobile-content END -->
        </div>
        <!-- container END -->

    </div>
    <!-- mobile-nav END -->

    <div class=search-background></div>
    <div class=search-wrap-mob>
        <div class=dropDown-search>

            <div class=search-form action="#">
                <div class="search-close">
                    <a href="#">
                        <i class="icon-close-mob"></i>
                    </a>
                </div>
                <div role="search" class="search-input">
                    <span>搜尋</span>
                    <input id="search-input-mob" type="text" autocomplete="off" />
                </div>
            </div>
            <!-- search-form END -->
        </div>
    </div>
    <!-- search-wrap-mob END -->


    <div id="outer-wrap" class="wrapper">

        <div class="header">

            <div class="top-bar">
                <div class="container">
                    <div class="top-menu">
                        <ul class="nav nav-pills">
                            <li>
                                <a target="_blank" href="#" title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" href="#" title="Youtube">
                                    <i class="fa fa-youtube-play"></i>
                                </a>
                            </li>
                            <!-- <li>
                                    <a target="_blank" href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </li> -->
                            <li>
                                <a class="menu-item" href="login.html">
                                    <i class="fa fa-user"></i> 登入 / 註冊
                                </a>
                            </li>
                            <li>
                                <a class="menu-item" href="member-edit.html">
                                    <i class="fa fa-user"></i>　Hi 會員名稱
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- top-menu END -->
                </div>
                <!-- container END -->
            </div>
            <!-- top-bar END -->

            <!-- logo center -->
            <div class="logo">
                <a href="hp.html" title="藝時代 Cultural Launch">
                    <span class="visual-hidden">藝時代 Cultural Launch</span>
                </a>
            </div>

            <div class="navbar">

                <div id="header-navbar" class="header-main-menu">
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" id=navbar-sticky-menu class="navbar-toggle collapsed">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="navbar-brand">
                                <a href="hp.html">
                                    <span class="visual-hidden">藝時代 Cultural Launch</span>
                                </a>
                            </div>
                        </div>
                        <!-- navbar-header END -->

                        <div class="main-menu">
                            <ul class="sf-menu">
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">最新消息</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">產業動態</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">文化政策</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">民間文藝</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">活動</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">展覽</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">表演</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">體驗</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">藝MBA</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list-grid.html">產業經營</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">設計</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">跨界創新</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list-grid.html">在地創生</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">專題報導</a>
                                </li>
                                <li class="menu-item">
                                    <a href="list.html">人物</a>
                                </li>
                                <li class="menu-item sf-dropdown">
                                    <a href="list.html">跨界媒合</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item">
                                            <a href="list.html">文創人才</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="list.html">群眾募資</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- menu-main-1 END -->
                        </div>
                        <!-- main-menu END -->

                        <div class="search-wrapper">
                            <div id="top-search">
                                <div class="header-search-wrap">
                                    <div class="dropdown header-search">
                                        <a id="header-btn-search" href="#" role="button" class="dropdown-toggle" data-toggle=dropdown>
                                            <i class="fa fa-search"></i>
                                        </a>
                                        <a id="header-btn-search-mob" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
                                            <i class="fa fa-search"></i>
                                        </a>
                                    </div>
                                    <!-- dropdown END -->
                                </div>
                                <!-- header-search-wrap END -->
                            </div>
                            <!-- top-search END -->
                        </div>
                        <!-- search-wrapper END -->

                        <div class="header-search-wrap">
                            <div class="dropdown header-search">
                                <div class="dropDown-search" aria-labelledby="header-btn-search">
                                    <div class="search-form">
                                        <div role="search">
                                            <input class="needsclick" id=search-input type=text value="" name=s autocomplete=off />
                                            <input class="wpb_button wpb_btn-inverse btn" type=submit id=header-search-top value=Search />
                                        </div>
                                    </div>
                                    <!-- search-form END -->
                                </div>
                                <!-- dropDown-search END -->
                            </div>
                            <!-- dropdown END -->
                        </div>
                        <!-- header-search-wrap END -->

                    </div>
                    <!-- container END -->
                </div>
                <!-- navbar header-navbar END -->

            </div>
            <!-- navbar END -->

        </div>
        <!-- header END -->


        <div class="main-content">

            <h1 class="site-title">藝時代 Cultural Launch</h1>

            <div class="main-content">
                <div class="main-content-inner">

                    <div id="Slider" class="swiper-container">
                        <h2 class="main-title">
                            <span>Hot News</span>
                        </h2>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item">
                                <div class="image" style="background-image: url(https://images.unsplash.com/photo-1505664194779-8beaceb93744?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=42a10871f610c84a108afd8c3750fbae&auto=format&fit=crop&w=1350&q=80);">
                                    <div class="carousel-caption">
                                        <div class="container">
                                            <h3>
                                                <a href="detail.html" title="請專業攝影師拍照與購買圖庫的差別在哪裡呢？">請專業攝影師拍照與購買圖庫的差別在哪裡呢？</a>
                                            </h3>
                                            <p>既然市面上有了這麼多專業的圖庫，到底製作網站為什麼還要額外花錢請攝影師呢？我們列舉幾個常見的理由，讓您評估自己是不是需要請個專業的攝影師來替網站形象照操刀。</p>
                                        </div>
                                    </div>
                                    <a href="detail.html" class="view-more" title="了解更多">我想了解</a>
                                </div>
                            </div>

                            <div class="swiper-slide item">
                                <div class="image" style="background-image: url(https://images.unsplash.com/photo-1465865321835-0e0619025923?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=00a512635bf6d5fbafb7e64b98a03060&auto=format&fit=crop&w=1350&q=80);">
                                    <div class="carousel-caption">
                                        <div class="container">
                                            <h3>
                                                <a href="detail.html" title="請專業攝影師拍照與購買圖庫的差別在哪裡呢？">請專業攝影師拍照與購買圖庫的差別在哪裡呢？</a>
                                            </h3>
                                            <p>既然市面上有了這麼多專業的圖庫，到底製作網站為什麼還要額外花錢請攝影師呢？我們列舉幾個常見的理由，讓您評估自己是不是需要請個專業的攝影師來替網站形象照操刀。</p>
                                        </div>
                                    </div>
                                    <a href="detail.html" class="view-more" title="了解更多">我想了解</a>
                                </div>

                            </div>

                            <div class="swiper-slide item">
                                <div class="image" style="background-image: url(https://images.unsplash.com/photo-1516514360224-1901b14a614d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=63f49329c521c7b3980ce47839cfe874&auto=format&fit=crop&w=1350&q=80);">
                                    <div class="carousel-caption">
                                        <div class="container">
                                            <h3>
                                                <a href="detail.html" title="請專業攝影師拍照與購買圖庫的差別在哪裡呢？">請專業攝影師拍照與購買圖庫的差別在哪裡呢？</a>
                                            </h3>
                                            <p>既然市面上有了這麼多專業的圖庫，到底製作網站為什麼還要額外花錢請攝影師呢？我們列舉幾個常見的理由，讓您評估自己是不是需要請個專業的攝影師來替網站形象照操刀。</p>
                                        </div>
                                    </div>
                                    <a href="detail.html" class="view-more" title="了解更多">我想了解</a>
                                </div>
                            </div>

                            <div class="swiper-slide item">
                                <div class="image" style="background-image: url(https://images.unsplash.com/photo-1505274574456-72a7a7c37456?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a53f971b3f4e07fdef752dd74bba3b5f&auto=format&fit=crop&w=1267&q=80);">
                                    <!-- http://dummyimage.com/940x620/7791a0/fff.jpg -->
                                    <div class="carousel-caption">
                                        <div class="container">
                                            <h3>
                                                <a href="detail.html" title="請專業攝影師拍照與購買圖庫的差別在哪裡呢？">請專業攝影師拍照與購買圖庫的差別在哪裡呢？</a>
                                            </h3>
                                            <p>既然市面上有了這麼多專業的圖庫，到底製作網站為什麼還要額外花錢請攝影師呢？我們列舉幾個常見的理由，讓您評估自己是不是需要請個專業的攝影師來替網站形象照操刀。</p>
                                        </div>
                                    </div>
                                    <a href="detail.html" class="view-more" title="了解更多">我想了解</a>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                    <!-- Slider END -->

                </div>
            </div>

            <!--熱門文章區塊-->
            <div class="container">
                <div class="row">
                    <!--熱門文章區塊-->
                    <div class="main-content">
                        <div class=main-content-inner>
                            <h1 class="new-index-main-title text-center">Popular</h1>
                            <div class="news-wrap">
                                <div class="divide20"></div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1510231583251-74be0f578e59?ixlib=rb-0.3.5&s=791d99d14f9d4e17ce14aa35d413d9bf&auto=format&fit=crop&w=1350&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1514513452089-17f8a9771ee8?ixlib=rb-0.3.5&s=753dd7225833c178a810db296dfc54db&auto=format&fit=crop&w=1951&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a0585f1675df29ddc226cba1d7aba7&auto=format&fit=crop&w=1364&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1510231583251-74be0f578e59?ixlib=rb-0.3.5&s=791d99d14f9d4e17ce14aa35d413d9bf&auto=format&fit=crop&w=1350&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1514513452089-17f8a9771ee8?ixlib=rb-0.3.5&s=753dd7225833c178a810db296dfc54db&auto=format&fit=crop&w=1951&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c6a0585f1675df29ddc226cba1d7aba7&auto=format&fit=crop&w=1364&q=80"
                                                alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">人物/職場</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）如何選擇適合自己的內容管理系統（CMS）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->
                                <div class="center-block text-center">
                                    <a class="btn btn-more" href="#">更多熱門文章
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- news-list END -->

                        </div>
                        <!-- main-content-inner END -->
                    </div>
                </div>
                <!-- row END -->
            </div>
            <!-- 熱門文章區塊 END -->
            <!--特殊廣告-->
            <div class="main-content" style="background: #aaa;">
                <div class="container-fluid">
                    <div class=main-content-inner>
                        <div class="news-wrap">
                            <div class="col-md-4 col-sm-4 col-xs-12 big-banner-box">
                                <div class="thumbnail">
                                    <div class="pic effect">
                                        <img src="images/c01.jpg"
                                            alt="" title="一起來學手寫義大利體藝術字">
                                        <a class="view-more" href="detail.html" title="了解更多">
                                            <span>一起來學手寫義大利體藝術字</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-12 END -->

                            <div class="col-md-4 col-sm-4 col-xs-12  big-banner-box">
                                <div class="thumbnail">
                                    <div class="pic effect">
                                        <img src="images/c02.jpg"
                                            alt="" title="精選廣告名稱">
                                        <a class="view-more" href="detail.html" title="了解更多">
                                            <span>精選廣告名稱</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- col-md-12 END -->
                            <div class="col-md-4 col-sm-4 col-xs-12  big-banner-box">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/c03.jpg"
                                                alt="" title="台灣百年花磚">
                                            <a class="view-more" href="detail.html" title="了解更多">
                                                <span>台灣百年花磚</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->
                        </div>
                        <!-- news-list END -->

                    </div>
                    <!-- main-content-inner END -->
                </div>
            </div>
            <!--特殊廣告-->
            <!--課程區塊-->
            <div class="container">
                <div class="row">
                    <!--課程文章區塊-->
                    <div class="main-content">
                        <div class=main-content-inner>
                            <h1 class="new-index-main-title text-center">Course</h1>
                            <div class="news-wrap">
                                <div class="divide20"></div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/001.png" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">體驗</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">Bake and Brew 來一杯烘焙坊 （成人班）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/008.jpg" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">展覽</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">文青質感從文具開始下手，連外國人都朝聖的文具選物店</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/003.png" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">展覽</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">人生相談所</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/004.png" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">展覽</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">10件日本Muji無印良品必敗小物</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/006.png" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">展覽</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">mt紙膠帶台灣限定特展</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="thumbnail">
                                        <div class="pic effect">
                                            <img src="images/001.png" alt="" title="課程名稱">
                                            <a class="view-more" href="detail-course.html" title="了解更多">
                                                <span>more</span>
                                            </a>
                                        </div>

                                        <div class="caption">
                                            <div class="category">
                                                <a href="list.html" class="post-category">體驗</a>
                                            </div>
                                            <h3 class="new-index-list-title">
                                                <a href="detail-course.html" title="課程名稱">Bake and Brew 來一杯烘焙坊 （成人班）</a>
                                            </h3>
                                            <!-- meta-info END -->
                                        </div>
                                    </div>
                                </div>
                                <!-- col-md-12 END -->

                                <!-- col-md-12 END -->
                                <div class="center-block text-center">
                                    <a class="btn btn-more" href="#">更多精選活動
                                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- news-list END -->

                        </div>
                        <!-- main-content-inner END -->
                    </div>
                </div>
                <!-- row END -->
            </div>
            <!-- 熱門文章區塊 END -->
        </div>
        <!-- main-content END -->

        <footer class="footer">
            <div class="sub-footer">
                <div class="container">
                    <div class=row>

                        <div class="col-md-12 sub-footer-menu">
                            <a href="cp.html">關於我們</a>
                            <a href="cp.html">廣告刊登</a>
                            <a href="cp.html">版權聲明</a>
                            <a href="cp.html">網站導覽</a>
                            <a href="cp.html">聯絡我們</a>
                        </div>
                        <!-- col-md-12 END -->

                        <div class="col-md-12 sub-footer-copy">
                            <p>&copy; 本網頁著作權為 藝時代 Cultural Launch 所有 / Copyright 2018 </p>
                        </div>
                        <!-- col-md-4 END -->


                    </div>
                    <!-- row END -->
                </div>
                <!-- container END -->

            </div>
            <!-- sub-footer END -->
        </footer>
        <!-- footer END -->


    </div>
    <!-- wrapper END -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src='js/device.js'></script>
    <script src='js/theme.js'></script>
    <script src="assets/swipe/swiper.min.js"></script>
    <script src="assets/magnific/jquery.magnific-popup.min.js"></script>
    <script src='js/script.js'></script>

</body>

</html>