﻿
<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset=UTF-8 />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
<meta name="theme-color" content="#b483a6">
<meta name="msapplication-navbutton-color" content="#b483a6">
<meta name="apple-mobile-web-app-status-bar-style" content="#b483a6">
<meta name="author" content="Xnet 智媒科技"/>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="fb:admins" content="" />
<meta name="robots" content="index,follow" />
<meta name="robots" content="noindex,follow" />
<meta name="robots" content="index,nofollow" />
<meta name="robots" content="noindex,nofollow" />
<title>搜尋列表頁│藝時代 Cultural Launch</title>

<link rel="stylesheet" href='assets/font-awesome/css/font-awesome.min.css' />
<link rel="stylesheet" href='assets/bootstrap/css/bootstrap.min.css' />
<link rel="stylesheet" href='css/reset.css' type='text/css' />
<link rel="stylesheet" href='assets/swipe/swiper.min.css'/>
<link rel="stylesheet" href='css/theme.css' type='text/css' />
<link rel="stylesheet" href='css/post-layout.css' type='text/css' />
<link rel="stylesheet" href='css/style.css' type='text/css' />
<link rel="shortcut icon" href="favicon.ico" />
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body class="list">

    <div class=scroll-up><i class="fa fa-chevron-up"></i></div>

    <div class=menu-background></div>
    <div id=mobile-nav>
        <div class=container>
            <div class=menu-socials-wrap>
                <ul class=menu-socials>
                    <li>
                    <a target=_blank href="#" title=Facebook>
                        <i class="fa fa-facebook"></i>
                    </a>
                    </li>
                    <li>
                        <a target=_blank href="#" title="Google+">
                        <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="#" title=Instagram>
                        <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="#" title=Twitter>
                        <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a target=_blank href="#" title=Youtube>
                        <i class="fa fa-youtube-play"></i>
                        </a>
                    </li>
                </ul>
                <div class=btn-close-mob>
                    <a href="#"><i class=icon-close-mob></i></a>
                </div><!-- btn-close-mob END -->
            </div><!-- menu-socials-wrap END -->

            <div class=login-section>
                <div class=guest-wrap>
                    <a id=login-link-mob>登入</a>
                </div><!-- guest-wrap END -->
            </div><!-- login-section END -->

            <div class="mobile-content">
                <ul class="mobile-main-menu">
                    <li class="menu-item sf-dropdown"><a href="list.html">最新消息<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">產業動態</a></li>
                            <li><a href="list.html">文化政策</a></li>
                            <li><a href="list.html">民間文藝</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list.html">活動<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">展覽</a></li>
                            <li><a href="list.html">表演</a></li>
                            <li><a href="list.html">體驗</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list-grid.html">藝MBA<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">產業經營</a></li>
                            <li><a href="list.html">設計</a></li>
                            <li><a href="list.html">跨界創新</a></li>
                            <li><a href="list.html">在地創生</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sf-dropdown"><a href="list.html">跨界媒合<i class="fa fa-chevron-down"></i></a>
                        <ul class=sub-menu>
                            <li><a href="list.html">文創人才</a></li>
                            <li><a href="list.html">群眾募資</a></li>
                        </ul>
                    </li>
                </ul>

                <ul class="mobile-other-menu">
                    <li class="menu-item"><a href="#">合作夥伴</a></li>
                    <li class="menu-item"><a href="#">廣告刊登</a></li>
                    <li class="menu-item"><a href="#">免費電子報</a></li>
                    <li class="menu-item"><a href="#">聯絡我們</a></li>
                </ul>
            </div><!-- mobile-content END -->
        </div><!-- container END -->

        <div class=register-section>
            <div id=btn-login-mob class="login-animation">
                <div class=login-close>
                    <a href="#" class=btn-back><i class="fa fa-chevron-down"></i></a>
                    <div class=login-title>登入</div>
                    <div class=btn-close-mob>
                        <a href="#"><i class=icon-close-mob></i></a>
                    </div><!-- btn-close-mob END -->
                </div><!-- login-close END -->

                <div class=login-form-wrap>
                    <div class=login-panel-title><span>歡迎</span>請登入您的帳戶</div>
                    <div class=alert-err></div>
                    <div class=login-inputs><input class=login-input type=text name=login_email id=login_email-mob value="" required><label>your username</label></div>
                    <div class=login-inputs><input class=login-input type=password name=login_pass id=login_pass-mob value="" required><label>your password</label></div>
                    <input type=button name=login_button id=login_button-mob class=login-button value="登  入">
                    <div class=login-info-text><a href="#" id=forgot-pass-link-mob>忘記密碼</a></div>
                </div><!-- login-form-wrap END -->
            </div><!-- btn-login-mob END -->

            <div id="forgot-pass-mob" class="login-animation">
                <div class="forgot-pass-close">
                    <a href="#" class="btn-back"><i class="fa fa-chevron-down"></i></a>
                    <div class="login-title">密碼重置</div>
                </div><!-- forgot-pass-close END -->

                <div class="login-form-wrap">
                    <div class="login-panel-title">重置您的密碼</div>
                    <div class="alert-err"></div>
                    <div class="login-inputs"><input class="login-input" type="text" name="forgot_email" id="forgot_email-mob" value="" required><label>your email</label></div>
                    <input type="button" name="forgot_button" id="forgot_button-mob" class="login-button" value="寄送密碼">
                </div><!-- login-form-wrap END -->
            </div><!-- forgot-pass-mob END -->
        </div><!-- register-section END -->
    </div><!-- mobile-nav END -->

    <div class=search-background></div>
    <div class=search-wrap-mob>
        <div class=dropDown-search>

            <div class=search-form action="#">
                <div class=search-close>
                    <a href="#"><i class=icon-close-mob></i></a>
                </div>
                <div role=search class=search-input>
                    <span>搜尋</span>
                    <input id=search-input-mob type=text autocomplete=off />
                </div>
            </div><!-- search-form END -->
        </div>
    </div><!-- search-wrap-mob END -->


    <div id="outer-wrap" class="wrapper">

            <div class="header">
                <div class="top-bar">
                    <div class="container">
                        <div class="top-menu">
                            <ul class="nav nav-pills">
                                <li>
                                    <a target="_blank" href="#" title="Facebook"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a target="_blank" href="#" title="Youtube"><i class="fa fa-youtube-play"></i></a>
                                </li>
                                <!-- <li>
                                    <a target="_blank" href="#" title="Email"><i class="fa fa-envelope"></i></a>
                                </li> -->
                                <li>
                                    <a class="login-modal-js menu-item" href="#login-form" data-effect="mpf-login-effect"><i class="fa fa-user"></i></a>
                                </li>
                            </ul>
                        </div> <!-- top-menu END -->
                    </div><!-- container END -->
                </div><!-- top-bar END -->

                <!-- logo center -->
                <div class="logo">
                    <a href="hp.html" title="藝時代 Cultural Launch">
                        <span class=visual-hidden>藝時代 Cultural Launch</span>
                    </a>
                </div>

                <div class="navbar">

                    <div id="header-navbar" class="header-main-menu">
                        <div class="container">

                            <div class="navbar-header">
                                <button type="button" id=navbar-sticky-menu class="navbar-toggle collapsed">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                                <div class="navbar-brand">
                                    <a href="hp.html">
                                        <span class=visual-hidden>藝時代 Cultural Launch</span>
                                    </a>
                                </div>
                            </div><!-- navbar-header END -->

                            <div class="main-menu">
                                <ul class="sf-menu">
                                    <li class="menu-item sf-dropdown active"><a href="list.html">最新消息</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="list.html">產業動態</a></li>
                                            <li class="menu-item"><a href="list.html">文化政策</a></li>
                                            <li class="menu-item"><a href="list.html">民間文藝</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item sf-dropdown"><a href="list.html">活動</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="list.html">展覽</a></li>
                                            <li class="menu-item"><a href="list.html">表演</a></li>
                                            <li class="menu-item"><a href="list.html">體驗</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item sf-dropdown"><a href="list-grid.html">藝MBA</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="list.html">產業經營</a></li>
                                            <li class="menu-item"><a href="list.html">設計</a></li>
                                            <li class="menu-item"><a href="list.html">跨界創新</a></li>
                                            <li class="menu-item"><a href="list.html">在地創生</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="list.html">專題報導</a></li>
                                    <li class="menu-item"><a href="list.html">人物</a></li><li class="menu-item sf-dropdown"><a href="list.html">跨界媒合</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="list.html">文創人才</a></li>
                                            <li class="menu-item"><a href="list.html">群眾募資</a></li>
                                        </ul>
                                    </li>
                                </ul><!-- menu-main-1 END -->
                            </div><!-- main-menu END -->

                            <div class=search-wrapper>
                                <div id=top-search>
                                    <div class=header-search-wrap>
                                        <div class="dropdown header-search">
                                            <a id=header-btn-search href="#" role=button class="dropdown-toggle " data-toggle=dropdown><i class="fa fa-search"></i></a>
                                            <a id=header-btn-search-mob href="#" role=button class="dropdown-toggle " data-toggle=dropdown><i class="fa fa-search"></i></a>
                                        </div><!-- dropdown END -->
                                    </div><!-- header-search-wrap END -->
                                </div><!-- top-search END -->
                            </div><!-- search-wrapper END -->

                            <div class=header-search-wrap>
                                <div class="dropdown header-search">
                                    <div class=dropDown-search aria-labelledby=header-btn-search>
                                        <div class=search-form>
                                            <div role=search>
                                            <input class=needsclick id=search-input type=text value="" name=s autocomplete=off />
                                            <input class="wpb_button wpb_btn-inverse btn" type=submit id=header-search-top value=Search />
                                            </div>
                                        </div><!-- search-form END -->
                                    </div><!-- dropDown-search END -->
                                </div><!-- dropdown END -->
                            </div> <!-- header-search-wrap END -->

                        </div><!-- container END -->
                    </div><!-- navbar header-navbar END -->

                </div><!-- navbar END -->

                <div id=login-form class="white-popup-block mfp-hide mfp-with-anim">
                    <div class=login-wrap>
                        <a href="#" class=btn-back><i class="fa fa-chevron-left"></i></a>

                        <div id=login-pop class="login-form-div display-block">
                            <div class=login-panel-title>會員登入</div>
                            <div class=login-panel-descr>歡迎！請登入您的帳號</div>
                            <div class=alert-err></div>
                            <div class=login-inputs>
                                <input class=login-input type=text name=login_email id=login_email value="" required><label>your username</label>
                            </div>
                            <div class=login-inputs>
                                <input class=login-input type=password name=login_pass id=login_pass value="" required><label>your password</label>
                            </div>
                            <input type=button name=login_button id=login_button class="wpb_button btn login-button" value="登 入">
                            <div class=login-info-text><a href="#" id=forgot-pass-link>忘記密碼?</a></div>
                        </div><!-- login-pop END -->

                        <div id=forgot-pass-pop class="login-form-div display-none">
                            <div class=login-panel-title>密碼重置</div>
                            <div class=login-panel-descr>重置您的密碼</div>
                            <div class=alert-err></div>
                            <div class=login-inputs>
                                <input class=login-input type=text name=forgot_email id=forgot_email value="" required><label>your email</label>
                            </div>
                            <input type=button name=forgot_button id=forgot_button class="wpb_button btn login-button" value="寄送密碼">
                            <div class=login-info-text>我們將會寄送密碼至您的信箱</div>
                        </div><!-- forgot-pass-pop END -->
                    </div><!-- login-wrap END -->
                </div><!-- login-form END -->

            </div><!-- header END -->


            <div class="main-content">

                <div class="breadArea">
                    <div class="container">
                        <ol class="breadcrumb">
                            <li><a href="hp.html">HOME</a></li>
                            <li class="active">最新消息</li>
                        </ol>
                    </div>
                </div><!-- breadArea END -->

                <div class="container">
                    <h1 class="site-title">藝時代 Cultural Launch</h1>

                    <div class="titlePic">
                        <div class="jumbotron">
                            <div class="container">
                                <h2>最新消息</h2>
                            </div>
                        </div>
                    </div><!-- titlePic END -->

                    <div class="row">

                        <div class="col-md-8 col-sm-8 main-content">
                            <div class=main-content-inner>

                                <div class="page-header">
                                    <h2 class="search-title">
                                        <span class="search-query">新創團隊</span> - <span> 搜尋結果</span>
                                    </h2>

                                    <div class="search-wrap">
                                        <div class="form-group">
                                            <input class="form-control" type="text" value="新創團隊" name="s" id="s">
                                            <input class="btn btn-search" type="submit" id="" value="Search">
                                        </div>
                                        <p>若沒有找到您需要的文章或資訊，麻煩您再下一次關鍵字重新搜尋</p>
                                    </div><!-- search-wrap END -->

                                </div><!-- page-header END -->

                                <div class="row news-grid">


                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/500x300/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <div class="meta-info">
                                                    <a href="list.html" class="post-category">產業經營</a>

                                                    <span class="post-date"><time datetime="2017-07-26T14:17:05+00:00">2017/07/26</time></span>
                                                </div><!-- meta-info END -->

                                                <h3 class="title">
                                                    <a href="detail.html" title="新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！">新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！</a></h3>
                                            </div>
                                        </div>
                                    </div><!-- col-xs-6 END -->



                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/500x300/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <div class="meta-info">
                                                    <a href="list.html" class="post-category">產業經營</a>

                                                    <span class="post-date"><time datetime="2017-07-26T14:17:05+00:00">2017/07/26</time></span>
                                                </div><!-- meta-info END -->

                                                <h3 class="title">
                                                    <a href="detail.html" title="新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！">新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！</a></h3>
                                            </div>
                                        </div>
                                    </div><!-- col-xs-6 END -->


                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/500x300/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <div class="meta-info">
                                                    <a href="list.html" class="post-category">產業經營</a>

                                                    <span class="post-date"><time datetime="2017-07-26T14:17:05+00:00">2017/07/26</time></span>
                                                </div><!-- meta-info END -->

                                                <h3 class="title">
                                                    <a href="detail.html" title="新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！">新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！</a></h3>
                                            </div>
                                        </div>
                                    </div><!-- col-xs-6 END -->


                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/500x300/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <div class="meta-info">
                                                    <a href="list.html" class="post-category">產業經營</a>

                                                    <span class="post-date"><time datetime="2017-07-26T14:17:05+00:00">2017/07/26</time></span>
                                                </div><!-- meta-info END -->

                                                <h3 class="title">
                                                    <a href="detail.html" title="新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！">新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！</a></h3>
                                            </div>
                                        </div>
                                    </div><!-- col-xs-6 END -->

                                    <div class="col-xs-6">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/500x300/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <div class="meta-info">
                                                    <a href="list.html" class="post-category">產業經營</a>

                                                    <span class="post-date"><time datetime="2017-07-26T14:17:05+00:00">2017/07/26</time></span>
                                                </div><!-- meta-info END -->

                                                <h3 class="title">
                                                    <a href="detail.html" title="新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！">新創團隊想成為搶手數位行銷人？學習寫程式讓你技能大加分！</a></h3>
                                            </div>
                                        </div>
                                    </div><!-- col-xs-6 END -->

                                </div><!-- news-grid END -->


                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>

                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>

                                    <li class="page-item"><a class="page-link" href="#">2</a></li>

                                    <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
                                </ul>


                                <div class=clearfix></div>

                            </div><!-- main-content-inner END -->

                        </div><!-- col-md-8 td-main-content END -->

                        <div class="col-md-4 col-sm-4 main-sidebar">
                            <!-- <div class=main-sidebar-inner> -->

                                <div class="block-wrap">
                                    <div class=block-title>熱門排行榜</div>

                                    <div class="news-wrap news-list">
                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://images.unsplash.com/photo-1509291985095-788b32582a81?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3df807fb97311a00d38399243f18a4ab&auto=format&fit=crop&w=634&q=80" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <h3 class="title"><a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a></h3>
                                            </div>
                                        </div>

                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://images.unsplash.com/photo-1509569785882-4c160654309e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=50a017034806c9eaf81d0477181f7f4b&auto=format&fit=crop&w=1350&q=80" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <h3 class="title"><a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a></h3>
                                            </div>
                                        </div>

                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://images.unsplash.com/photo-1507587396692-5afe1f777676?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f4896d6d5ff445224485ff22493e423c&auto=format&fit=crop&w=634&q=80" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <h3 class="title"><a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a></h3>
                                            </div>
                                        </div>

                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://images.unsplash.com/photo-1489809415321-e23671dcbc81?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=fa140a740b16c639cd62930f158469ea&auto=format&fit=crop&w=1350&q=80" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <h3 class="title"><a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a></h3>
                                            </div>
                                        </div>

                                        <div class="thumbnail">
                                            <div class="pic effect">
                                                <img src="https://dummyimage.com/100x70/6b6b6b/fff.jpg" alt="" title="如何選擇適合自己的內容管理系統（CMS）">
                                                <a class="view-more" href="detail.html" title="了解更多"><span>more</span></a>
                                            </div>

                                            <div class="caption">
                                                <h3 class="title"><a href="detail.html" title="如何選擇適合自己的內容管理系統（CMS）">如何選擇適合自己的內容管理系統（CMS）</a></h3>
                                            </div>
                                        </div>

                                    </div><!-- news-list END -->
                                </div>

                                <div class="block-wrap">
                                    <ul class="banner-group">
                                        <li class="col-md-12 col-sm-4 col-xs-4 thumbnail">
                                            <a href="#" title="img-banner-300x200" target="_blank">
                                                <img src="images/img-banner-300x200.jpg" alt="" title="">
                                            </a>
                                        </li>
                                        <li class="col-md-12 col-sm-4 col-xs-4 thumbnail">
                                            <a href="#" title="img-banner-300x200" target="_blank">
                                                <img src="images/img-banner-300x200.jpg" alt="" title="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="block-wrap">
                                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%E6%99%BA%E5%AA%92%E6%99%82%E4%BB%A3-1880890488818139%2F&tabs=timeline&width=300&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1355515061131043" width="300" height="500" scrolling="no" frameborder="0" allowTransparency="true" style="display: block; width: 300px; margin: auto;"></iframe>
                                </div>

                            <!-- </div> --><!-- main-sidebar-inner END -->
                        </div><!-- col-md-4 END -->

                    </div><!-- row END -->

                </div><!-- container END -->
            </div><!-- main-content END -->



            <footer class="footer">

                <div class="sub-footer">
                    <div class="container">
                        <div class=row>

                            <div class="col-md-12 sub-footer-menu">
                                <ul class="nav nav-pills">
                                    <li><a href="cp.html">關於我們</a></li>
                                    <li><a href="cp.html">廣告刊登</a></li>
                                    <li><a href="cp.html">版權聲明</a></li>
                                    <li><a href="cp.html">網站導覽</a></li>
                                    <li><a href="cp.html">聯絡我們</a></li>
                                </ul>
                            </div><!-- col-md-12 END -->

                            <div class="col-md-12 sub-footer-copy">
                                <p>&copy; 本網頁著作權為 藝時代 Cultural Launch 所有 / Copyright 2018 </p>
                            </div><!-- col-md-4 END -->


                        </div><!-- row END -->
                    </div><!-- container END -->

                </div><!-- sub-footer END -->
            </footer><!-- footer END -->


    </div><!-- wrapper END -->

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/swipe/swiper.min.js"></script>
<script src='js/device.js'></script>
<script src='js/theme.js'></script>
<script src='js/object.min.js'></script>
<script src='js/script.js'></script>

</body>
</html>
