<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>通知信版型</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        @media screen and (max-width: 599px) {
            .force-row,
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media screen and (max-width: 400px) {
            .container-padding {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }

        .ios-footer a {
            color: #aaaaaa !important;
            text-decoration: underline;
        }

        a[href^="x-apple-data-detectors:"],
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% background wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
        <tr>
            <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

                <br>

                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px; max-width:600px">
                    <tr>
                        <td class="container-padding header" align="center" style="font-family:Helvetica, Arial, sans-serif; padding: 15px 24px;">
                            <img src="http://www.culturelaunch.net/images/logo-s.png" width="200">
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding content" align="left" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">
                  
                            @mailbody@



                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding footer-text" align="center" style="font-family:'Microsoft JhengHei', Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;color:#888888;padding-left:24px;padding-right:24px">
                            <br/><br/>
                            <strong>藝時代 Cultural Launch © Copyright 2018</strong>
                            <br/><br/>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-facebook.png" width="32" height="32"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-googleplus.png" width="32" height="32"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-instagram.png" width="32" height="32"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-twitter.png" width="32" height="32"></a>
                            <a href="#"><img src="http://www.culturelaunch.net/images/epaper-youtube.png" width="32" height="32"></a>
                            <br><br/>
                            <a href="http://www.culturelaunch.net" style="color:#888888">http://www.culturelaunch.net</a><br>

                            <br><br>

                        </td>
                    </tr>
                </table>
                <!--/600px container -->


            </td>
        </tr>
    </table>
    <!--/100% background wrapper-->

</body>

</html>